<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="color_top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.applications.SpacePreference android:layout_height="158.0dip" android:order="-101" />
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="user_center_category" settings:isFirstCategory="true">
        <com.coloros.settings.feature.homepage.user.UserCenterPreference android:icon="@null" android:persistent="false" android:title="@string/usercenter_default_title_heytap" android:key="usercenter_preference" settings:controller="com.coloros.settings.feature.homepage.user.ColorUserPreferenceController" settings:showSummary="true" />
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="connect_settings_category">
        <com.color.support.preference.ColorSwitchLoadingPreference android:icon="@drawable/settings_airplane_settings_ic" android:title="@string/airplane_mode" android:selectable="true" android:key="toggle_airplane" settings:controller="com.coloros.settings.feature.homepage.controller.ColorAirplanePreferenceController" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_mobile_network_ic" android:title="@string/sim_and_network_settings" android:key="network_settings" settings:controller="com.coloros.settings.feature.homepage.controller.ColorNetworkPreferenceController" settings:showSummary="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.simsettings.activity.OppoSimSettingsActivity" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_wifi_ic" android:title="@string/wifi_settings_title" android:key="wifi_settings" settings:controller="com.coloros.settings.feature.homepage.controller.ColorWifiPreferenceController" settings:showSummary="false">
            <intent android:targetPackage="com.coloros.wirelesssettings" android:action="android.settings.WIFI_SETTINGS" android:targetClass="com.coloros.wirelesssettings.OppoWirelessSettingsActivity" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_bluetooh_ic" android:title="@string/bluetooth_settings_title" android:key="bluetooth_settings" settings:controller="com.coloros.settings.feature.homepage.controller.ColorBluetoothPreferenceController" settings:showSummary="false">
            <intent android:targetPackage="com.coloros.wirelesssettings" android:action="android.settings.BLUETOOTH_SETTINGS" android:targetClass="com.coloros.wirelesssettings.OppoWirelessSettingsActivity" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:icon="@drawable/settings_4g_ic" android:persistent="false" android:layout="@layout/color_preference_divider_ex_icon" android:title="@string/open_4g_network" android:key="switch_4g" android:summary="@string/open_4g_network_summary" settings:controller="com.coloros.settings.feature.homepage.controller.Color4GSwitchPreferenceController" />
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:icon="@drawable/ic_oppo_mobile_data" android:persistent="false" android:layout="@layout/color_preference_divider_ex_icon" android:title="@string/mobile_data_title" android:key="mobile_data" settings:controller="com.coloros.settings.feature.homepage.controller.TopLevelMobileDataPreferenceController" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/ic_oppo_roaming" android:title="@string/gemini_roaming_settings_title" android:key="roaming_settings" settings:controller="com.coloros.settings.feature.homepage.controller.TopLevelRoamingPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/ic_settings_data_usage" android:title="@string/data_usage_summary_title" android:key="data_usage_settings" android:fragment="com.android.settings.datausage.DataUsageSummary" settings:controller="com.coloros.settings.feature.homepage.controller.TopLevelDataUsagePreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_more_settings_ic" android:title="@string/network_dashboard_title" android:key="network_dashboard" android:fragment="com.coloros.settings.feature.network.ColorWirelessSettings" settings:controller="com.coloros.settings.feature.homepage.controller.TopLevelNetWorkPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_more_settings_ic" android:title="@string/oppo_other_wireless_settings" android:key="more_about_network" settings:showSummary="false">
            <intent android:targetPackage="com.coloros.wirelesssettings" android:action="android.settings.OPPO_WIRELESS_SETTINGS" android:targetClass="com.coloros.wirelesssettings.OppoWirelessSettingsActivity" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="notification_settings_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_notify_center_ic" android:persistent="false" android:title="@string/notifycenter_and_statusbar" android:key="notification_and_statusbar" android:fragment="com.coloros.settings.feature.notification.NotificationAndStatusBarFragment" settings:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_brightness_ic" android:title="@string/display_and_brightness" android:key="display_and_brightness" settings:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" settings:showSummary="false">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.DISPLAY_SETTINGS" android:targetClass="com.android.settings.Settings$DisplaySettingsActivity" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_wallpaper_ic" android:title="@string/wallpaper_settings_title" android:key="wallpaper" settings:controller="com.coloros.settings.feature.homepage.TopLevelWrapperPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_sound_settings_ic" android:title="@string/sound_and_vibrator" android:key="sound_and_vibrator" settings:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" settings:showSummary="false">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.SOUND_SETTINGS" android:targetClass="com.android.settings.Settings$SoundSettingsActivity" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_nodisturb_ic" android:title="@string/zen_mode_settings_title" android:key="oppo_holiday_mode" settings:useAdminDisabledSummary="true" settings:userRestriction="no_adjust_volume">
            <intent android:targetPackage="com.android.settings" android:action="android.settings.ZEN_MODE_SETTINGS" android:targetClass="com.android.settings.Settings$ZenModeSettingsActivity" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="system_settings_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_lock_ic" android:title="@string/screenlock_and_password" android:key="screen_lock" android:fragment="com.coloros.settings.feature.password.ColorPasswordGuideSettings" settings:controller="com.coloros.settings.feature.homepage.TopLevelScreenLockPreferenceController" settings:showSummary="false">
            <extra android:name="attach_to_base_layout" android:value="true" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_system_breeno_ic" android:title="@string/breeno_title" android:key="personal_assist" settings:controller="com.coloros.settings.feature.homepage.TopLevelSmartServicePreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_smart_convenient_ic" android:title="@string/convenient_aid" android:key="smart_convenient" android:fragment="com.coloros.settings.feature.convenient.ColorConvenientAidFragment" settings:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_system_security_ic" android:title="@string/system_security" android:key="system_security" settings:controller="com.coloros.settings.feature.homepage.TopLevelSecurityPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_privacy_exp_ic" android:title="@string/privacy_dashboard_title" android:key="top_level_privacy" android:fragment="com.coloros.settings.privacy.ColorPrivacyDashboardFragment" settings:controller="com.coloros.settings.feature.homepage.controller.ColorPrivacyTopLevlePerferenceController" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/system_location" android:title="@string/location_settings_title" android:key="top_level_location" android:fragment="com.coloros.settings.feature.security.location.ColorLocationSettings" settings:controller="com.coloros.settings.feature.homepage.ColorTopExtPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_system_security_ic" android:title="@string/security_settings_title" android:key="top_level_security" android:fragment="com.coloros.settings.feature.homepage.ColorTopSecuritySettings" settings:controller="com.coloros.settings.feature.homepage.ColorTopExtPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_power_manage_ic" android:title="@string/oppo_battery_label" android:key="battery_settings" settings:controller="com.coloros.settings.feature.homepage.TopLevelBatteryPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_health_data_exp_ic" android:title="@string/digital_wellbeing_and_parental_controlls" android:key="digital_wellbeing_and_parent_controls" settings:controller="com.coloros.settings.feature.homepage.TopLevelDigitalWellbeingPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_app_usage_time_ic" android:title="@string/application_usage_time_statistics" android:key="app_usage_time" settings:controller="com.coloros.settings.feature.homepage.TopLevelAppUsagePreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:icon="@drawable/settings_language_ic" android:title="@string/system_language" android:key="system_language" android:fragment="com.coloros.settings.feature.language.LocaleSettingFragment" settings:controller="com.coloros.settings.feature.homepage.language.TopLevelLanguagePreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_general_ic" android:title="@string/other_advanced_settings" android:key="more_about_system" android:fragment="com.coloros.settings.feature.othersettings.ColorMoreSystemSettingsFragment" settings:showSummary="false">
            <extra android:name="attach_to_base_layout" android:value="true" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="about_device_and_ota_category">
        <com.coloros.settings.widget.preference.SettingsCornerMarkPreference android:icon="@drawable/settings_ota_ic" android:persistent="false" android:title="@string/software_update" android:key="ota_preference" settings:controller="com.coloros.settings.feature.homepage.TopLevelOtaPreferenceController" settings:showSummary="false">
            <extra android:name="dcs_event_id" android:value="top_level_ota" />
        </com.coloros.settings.widget.preference.SettingsCornerMarkPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_about_device_ic" android:title="@string/about_settings" android:key="about_phone" android:fragment="com.coloros.settings.feature.deviceinfo.aboutphone.ColorDeviceInfoGridFragment" settings:controller="com.coloros.settings.feature.homepage.TopLevelAboutPhonePreferenceController" settings:showSummary="false">
            <extra android:name="attach_to_base_layout" android:value="true" />
            <extra android:name="dcs_event_id" android:value="top_level_about_device" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_law_exp_ic" android:title="@string/legal_information" android:key="legal_information" android:fragment="com.coloros.settings.feature.legalinfo.ColorLegalSettings" settings:controller="com.coloros.settings.feature.homepage.TopLevelLegalInfoPreferenceController" settings:showSummary="false" />
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="app_manager_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_application_manage_ic" android:title="@string/applications_manager" android:key="application_manager" android:fragment="com.coloros.settings.feature.appmanager.ColorAppManagerDashboardFragment" settings:controller="com.coloros.settings.feature.homepage.controller.ColorBaseTopLevelPreferenceController" settings:showSummary="false">
            <extra android:name="dcs_event_id" android:value="top_level_application_manager" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_multi_app_ic" android:title="@string/multi_app_settings" android:key="multi_app_settings" settings:controller="com.coloros.settings.feature.homepage.TopLevelMultiAppPreferenceController" settings:showSummary="false">
            <extra android:name="dcs_event_id" android:value="top_level_multi_app" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_game_space_ic" android:title="@string/game_space" android:key="game_space" settings:controller="com.coloros.settings.feature.homepage.TopLevelGameSpacePreferenceController" settings:showSummary="false">
            <extra android:name="dcs_event_id" android:value="top_level_game_space" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_separate_ic" android:persistent="false" android:title="@string/resizeable_screen_title" android:key="resizeable_screen" settings:controller="com.coloros.settings.feature.homepage.TopLevelResizeableScreenPreferenceController" settings:showSummary="false">
            <extra android:name="dcs_event_id" android:value="top_level_resizeable_screen" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="accounts_settings_category">
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_cloud_service_ic" android:title="@string/heytap_clound" android:key="oppo_cloud_service" settings:controller="com.coloros.settings.feature.homepage.TopLevelCloudServicePreferenceController" settings:showSummary="false">
            <extra android:name="dcs_event_id" android:value="top_level_cloud_service" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_accounts_sync_ic" android:title="@string/accounts_and_users" android:key="account_settings" android:fragment="com.coloros.settings.feature.accounts.ColorAccountDashboardFragment" settings:controller="com.coloros.settings.feature.homepage.TopLevelAccountAndSyncPreferenceController" settings:showSummary="false" />
        <com.coloros.settings.widget.preference.ColorSimpleJumpPreference android:icon="@drawable/settings_google_settings_exp_ic" android:title="@string/title_google_settings" android:key="google_settings_exp" settings:controller="com.coloros.settings.feature.homepage.controller.ColorGooglePreferenceController" settings:showSummary="false">
            <intent android:action="com.android.settings.action.EXTRA_SETTINGS" />
        </com.coloros.settings.widget.preference.ColorSimpleJumpPreference>
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:icon="@drawable/settings_laboratory_ic" android:title="@string/string_laboratory_title" android:key="laboratory_key" android:fragment="com.coloros.settings.feature.laboratory.LaboratorySettingsFragment" settings:controller="com.coloros.settings.feature.homepage.TopLevelLaboratoryPreferenceController" settings:showSummary="false" />
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <Preference android:icon="@drawable/ic_homepage_storage" android:title="@string/storage_settings" android:key="top_level_storage" android:summary="@string/summary_placeholder" android:order="100" android:fragment="com.android.settings.deviceinfo.StorageSettings" settings:controller="com.android.settings.deviceinfo.TopLevelStoragePreferenceController" />
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory />
    <com.android.settings.applications.SpacePreference android:layout_height="@dimen/preference_footer_height" android:key="empty_preference_key" android:order="5100" />
</androidx.preference.PreferenceScreen>