<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory settings:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:layout="@layout/color_preference" android:title="@string/timepower_repeat_title" android:key="timepower_repeat_settings" settings:showNormalColor="true" />
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory />
</PreferenceScreen>