<?xml version="1.0" encoding="utf-8"?>
<LegalInfos version="1.0">
    <MODEL_CPH1969>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_pilipinas_cph1969" />
        <item drawable="@drawable/ex2_network_access_indonesia_cph1969" />
        <item drawable="@drawable/ex2_network_access_thailand_cph1969" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
    </MODEL_CPH1969>
    <MODEL_CPH1911>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1911" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1911" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1911" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1911" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
    </MODEL_CPH1911>
    <MODEL_CPH1917>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1917" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1917" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1917" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1917" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
    </MODEL_CPH1917>
    <MODEL_RMX1821>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_indonesia_rmx1821" />
        <item drawable="@drawable/ex2_network_access_pilipinas_rmx1821" />
        <item drawable="@drawable/ex2_network_access_thailand_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
    </MODEL_RMX1821>
    <MODEL_RMX1822>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1822>
    <MODEL_CPH1923>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1923" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1923" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1923" />
    </MODEL_CPH1923>
    <MODEL_CPH1925>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1925" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1925" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1925" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
    </MODEL_CPH1925>
    <MODEL_RMX1851>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1851" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx1851" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx1851" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
    </MODEL_RMX1851>
    <MODEL_CPH1921>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1921" />
    </MODEL_CPH1921>
    <MODEL_CPH1919>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1919" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1919" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1919" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1919" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_jp_cph1919" />
    </MODEL_CPH1919>
    <MODEL_RMX1941>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1941" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx1941" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx1941" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
    </MODEL_RMX1941>
    <MODEL_RMX1942>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1942>
    <MODEL_RMX1943>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1943>
    <MODEL_CPH1955>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1955" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1955" />
    </MODEL_CPH1955>
    <MODEL_CPH1983>
        <item drawable="@drawable/ex2_network_access_license_jp_cph1983" />
    </MODEL_CPH1983>
    <MODEL_CPH1979>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1979" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
    </MODEL_CPH1979>
    <MODEL_CPH1989>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1989" />
        <item drawable="@drawable/ex2_network_access_license_ph1905618" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1989" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1989" />
    </MODEL_CPH1989>
    <MODEL_CPH1907>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1907" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1907" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1907" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1907" />
    </MODEL_CPH1907>
    <MODEL_CPH1951>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
    </MODEL_CPH1951>
    <MODEL_CPH1931>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_nz_cph1920" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1931" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1931" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1931" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1931" />
    </MODEL_CPH1931>
    <MODEL_CPH1933>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1933" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1933" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1933" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1933" />
    </MODEL_CPH1933>
    <MODEL_CPH1937>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1937" />
        <item drawable="@drawable/ex2_network_access_license_ki_cph1937" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1937" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1937" />
    </MODEL_CPH1937>
    <MODEL_CPH1941>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_nz_cph1920" />
        <item drawable="@drawable/ex2_network_access_license_mex_cph1941" />
    </MODEL_CPH1941>
    <MODEL_CPH1943>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_nz_cph1920" />
        <item drawable="@drawable/ex2_network_access_license_ja_cph1943" />
    </MODEL_CPH1943>
    <MODEL_CPH1976>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph1976" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph1976" />
        <item drawable="@drawable/ex2_network_access_license_th_cph1976" />
    </MODEL_CPH1976>
    <MODEL_CPH2035>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2035" />
        <item drawable="@drawable/ex2_network_access_license_sa_cph2035" />
    </MODEL_CPH2035>
    <MODEL_CPH2037>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph2037" />
        <item drawable="@drawable/ex2_network_access_license_th_cph2037" />
    </MODEL_CPH2037>
    <MODEL_RMX1901>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1901" />
    </MODEL_RMX1901>
    <MODEL_RMX1903>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1903" />
    </MODEL_RMX1903>
    <MODEL_RMX1911>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1911" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx1911" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx1911" />
    </MODEL_RMX1911>
    <MODEL_RMX1921>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1921" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx1921" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx1921" />
    </MODEL_RMX1921>
    <MODEL_RMX1922>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1922>
    <MODEL_RMX1919>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1919>
    <MODEL_RMX1925>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1925" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx1925" />
    </MODEL_RMX1925>
    <MODEL_RMX1926>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1926>
    <MODEL_RMX1927>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1927>
    <MODEL_RMX1929>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1929>
    <MODEL_RMX1971>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1971" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx1971" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx1971" />
        <item drawable="@drawable/ex2_network_access_license_sa_rmx1971" />
    </MODEL_RMX1971>
    <MODEL_RMX1973>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1973>
    <MODEL_RMX1993>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX1993>
    <MODEL_RMX1931>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx1931" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx1931" />
        <item drawable="@drawable/ex2_network_access_license_sa_rmx1931" />
    </MODEL_RMX1931>
    <MODEL_CPH2015>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2015" />
        <item drawable="@drawable/ex2_network_access_license_sa_cph2015" />
        <item drawable="@drawable/ex2_network_access_license_us_cph2015" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph2015" />
        <item drawable="@drawable/ex2_network_access_license_th_cph2015" />
    </MODEL_CPH2015>
    <MODEL_RMX2030>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx2030" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx2030" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx2030" />
    </MODEL_RMX2030>
    <MODEL_CPH2001>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2001" />
        <item drawable="@drawable/ex2_network_access_license_th_cph2001" />
    </MODEL_CPH2001>
    <MODEL_RMX2031>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX2031>
    <MODEL_RMX2032>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX2032>
    <MODEL_CPH2023>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2023" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_th_cph2023" />
    </MODEL_CPH2023>
    <MODEL_CPH2025>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2025" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph2025" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_th_cph2025" />
        <item drawable="@drawable/ex2_network_access_license_japan_cph2025" />
        <item drawable="@drawable/ex2_network_access_license_sa_cph2025" />
    </MODEL_CPH2025>
    <MODEL_CPH2013>
        <item drawable="@drawable/ex2_network_access_license_japan_cph2013" />
    </MODEL_CPH2013>
    <MODEL_CPH2059>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2059" />
        <item drawable="@drawable/ex2_network_access_license_sa_cph2059" />
        <item drawable="@drawable/ex2_network_access_license_th_cph2059" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph2059" />
    </MODEL_CPH2059>
    <MODEL_CPH2067>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
    </MODEL_CPH2067>
    <MODEL_CPH2061>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2061" />
        <item drawable="@drawable/ex2_network_access_license_sa_cph2061" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph2061" />
    </MODEL_CPH2061>
    <MODEL_CPH2069>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
    </MODEL_CPH2069>
    <MODEL_FNI>
        <item drawable="@drawable/ex2_network_access_license_japan_fni" />
    </MODEL_FNI>
    <MODEL_OPG01>
        <item drawable="@drawable/ex2_network_access_license_japan_opg01" />
    </MODEL_OPG01>
    <MODEL_RMX2075>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx2075" />
    </MODEL_RMX2075>
    <MODEL_RMX2020>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx2020" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx2020" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx2020" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_sa_rmx2020" />
    </MODEL_RMX2020>
    <MODEL_RMX2040>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx2040" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx2040" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx2040" />
        <item drawable="@drawable/ex2_network_access_license_sa_rmx2040" />
    </MODEL_RMX2040>
    <MODEL_CPH2021>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
    </MODEL_CPH2021>
    <MODEL_RMX2027>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX2027>
    <MODEL_RMX2001>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx2001" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx2001" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx2001" />
        <item drawable="@drawable/ex2_network_access_license_sa_rmx2001" />
    </MODEL_RMX2001>
    <MODEL_CPH2031>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_CPH2031>
    <MODEL_RMX2061>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx2061" />
        <item drawable="@drawable/ex2_network_access_license_ph_rmx2061" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx2061" />
        <item drawable="@drawable/ex2_network_access_license_sa_rmx2061" />
    </MODEL_RMX2061>
    <MODEL_CPH2053>
        <item drawable="@drawable/ex2_network_access_license_japan_cph2053" />
    </MODEL_CPH2053>
    <MODEL_CPH2043>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_cph2043" />
        <item drawable="@drawable/ex2_network_access_license_sa_cph2043" />
        <item drawable="@drawable/ex2_network_access_license_ph_cph2043" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
    </MODEL_CPH2043>
    <MODEL_RMX2063>
        <item drawable="@drawable/ex2_network_access_license_eu" />
    </MODEL_RMX2063>
    <MODEL_CPH2009>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
    </MODEL_CPH2009>
    <MODEL_CPH2083>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma" />
    </MODEL_CPH2083>
    <MODEL_CPH2005>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_au_nz_rnz" />
    </MODEL_CPH2005>
    <MODEL_RMX2086>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_ma_rmx1821" />
        <item drawable="@drawable/ex2_network_access_license_au" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx2086" />
        <item drawable="@drawable/ex2_network_access_license_th_rmx2086" />
    </MODEL_RMX2086>
    <MODEL_RMX2002>
        <item drawable="@drawable/ex2_network_access_license_eu" />
        <item drawable="@drawable/ex2_network_access_license_in_rmx2002" />
    </MODEL_RMX2002>
    <MODEL_A001OP>
        <item drawable="@drawable/ex2_network_access_license_japan_a001op" />
    </MODEL_A001OP>
    <MODEL_A002OP>
        <item drawable="@drawable/ex2_network_access_license_japan_a002op" />
    </MODEL_A002OP>
</LegalInfos>