<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:title="@string/password_guide_lock_category" android:key="password_guide_lock_category" settings:isFirstCategory="true">
        <com.coloros.settings.widget.preference.ColorFocusPreference android:persistent="false" android:title="@string/setup_screen_lock_pwd" android:key="screen_lock_password_setup" android:order="1" />
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/screenlock_and_password" android:key="screen_lock_password_settings" android:order="2">
            <intent android:targetPackage="com.android.settings" android:action="oppo.intent.action.SCREEN_LOCK" />
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.ColorFocusWithIconPreference android:persistent="false" android:title="@string/privacy_choose_password_title" android:key="privacy_password_setup" android:order="3" />
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/privacy_fragment_settings" android:key="privacy_password_settings" android:order="4" android:fragment="com.coloros.settings.privacy.PrivacySettingsFragment" />
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:title="@string/password_guide_other_category" android:key="password_guide_other_category">
        <com.coloros.settings.widget.preference.ColorFocusPreference android:persistent="false" android:title="@string/add_fingerprint" android:key="fingerprint_setup" android:order="1" />
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/security_settings_fingerprint_preference_title" android:key="fingerprint_settings" android:order="2">
            <intent android:targetPackage="com.android.settings" android:action="oppo.intent.action.FINGER_LOCK" />
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
        <com.coloros.settings.widget.preference.ColorFocusPreference android:persistent="false" android:title="@string/add_facial_feature" android:key="face_setup" android:order="3" />
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/password_guide_face" android:key="face_settings" android:order="4">
            <intent android:targetPackage="com.android.settings" android:action="oppo.intent.action.FACE_SETTINGS" />
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </PreferenceCategory>
    <PreferenceCategory android:key="password_guide_finger_face_category">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/color_preference" android:title="@string/oppo_fingerprint_face_combination_unlock" android:key="key_oppo_fingerprint_face_unlock" android:summary="@string/oppo_fingerprint_face_combination_unlock_tip" />
    </PreferenceCategory>
    <PreferenceCategory android:key="smart_lock_category">
        <com.coloros.settings.widget.preference.SettingColorJumpPreference android:persistent="false" android:title="@string/password_guide_smart_lock_category" android:key="smart_lock">
            <intent android:targetPackage="com.coloros.smartlock" android:targetClass="com.coloros.smartlock.MainActivity" />
        </com.coloros.settings.widget.preference.SettingColorJumpPreference>
    </PreferenceCategory>
    <PreferenceCategory />
    <com.coloros.settings.widget.preference.ColorRecommendedPreference android:key="password_bottom_recommended" />
</PreferenceScreen>