<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/aod_settings_label"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coloros.settings.widget.preference.SettingsColorPreferenceCategory android:key="key_aod_preference_category" settings:isFirstCategory="true">
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/aod_settings_label" android:key="key_immediately_open" />
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/aod_clock_fixed_time_open" android:key="key_fixed_time_open" />
        <com.coloros.settings.feature.display.screenoffreminder.SettingTimePreference android:key="key_fixed_time_settings" />
    </com.coloros.settings.widget.preference.SettingsColorPreferenceCategory>
    <PreferenceCategory android:key="key_aod_setting_category">
        <com.color.support.preference.ColorJumpPreference android:title="@string/aod_clock_mode" android:key="key_clock_mode">
            <intent android:action="oppo.intent.action.AOD_SETTING_CLOCK_PREVIEW" />
        </com.color.support.preference.ColorJumpPreference>
        <com.coloros.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/aod_clock_only" android:key="key_clock_only" android:summary="@string/aod_clock_only_summary" settings:showNormalColor="true" />
        <com.coloros.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/aod_date_entries" android:layout="@layout/color_preference" android:title="@string/aod_clock_date" android:key="key_date_mode" android:entryValues="@array/aod_date_values" settings:showNormalColor="true" />
    </PreferenceCategory>
    <PreferenceCategory android:key="key_aod_tips_category">
        <androidx.preference.Preference android:layout="@layout/color_pager_footer_preference" android:selectable="false" android:key="key_tips_summary" android:summary="@string/aod_user_summary" settings:showNormalColor="true" />
    </PreferenceCategory>
</PreferenceScreen>