<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/camera_3d_lifting_preview_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/TD15" android:textStyle="bold" android:textColor="@color/C20" android:gravity="center" android:id="@id/choose_sound_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_3d_lifting_preview_title_margin_top" android:text="@string/camera_3d_choose_lifting_descending_sound" android:layout_marginStart="@dimen/camera_3d_lifting_preview_title_margin_start" android:layout_marginEnd="@dimen/camera_3d_lifting_preview_title_margin_end" />
    <TextView android:textSize="@dimen/TD07" android:textColor="@color/C18" android:gravity="center" android:id="@id/choose_sound_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_3d_lifting_preview_sub_title_margin_top" android:layout_marginBottom="@dimen/camera_3d_lifting_preview_sub_title_margin_bottom" android:text="@string/camera_3d_preview_description" android:layout_below="@id/choose_sound_title" android:lineSpacingExtra="@dimen/camera_3d_lifting_preview_sub_title_line_spacing" android:layout_marginStart="@dimen/camera_3d_lifting_preview_title_margin_start" android:layout_marginEnd="@dimen/camera_3d_lifting_preview_title_margin_end" />
    <LinearLayout android:orientation="vertical" android:id="@id/camera_sound_parent_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/choose_sound_sub_title" />
</RelativeLayout>