<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/city_add_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.coloros.settings.feature.weather.view.HeadersGridView android:gravity="center_horizontal" android:id="@id/hot_city_grid" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/city_item_margin_7dp" android:verticalSpacing="@dimen/city_item_margin_8dp" android:stretchMode="columnWidth" android:columnWidth="@dimen/city_item_layout_width" android:numColumns="4" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:overScrollMode="always" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="@dimen/M10" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
            <ImageView android:id="@id/foreground" android:background="@color/foreground_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ListView android:id="@id/listview" android:background="@drawable/color_window_background_selector" android:paddingTop="@dimen/selected_city_margin_end" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
            <TextView android:textSize="@dimen/TD08" android:textColor="#ffa1a5a4" android:gravity="center_horizontal" android:id="@id/no_local_search_textivew" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/no_local_search_tip" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/bottle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_no_city" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Widget.ColorSupport.ColorNoContentStyle" />
            <RelativeLayout android:id="@id/loading_view_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <com.color.support.widget.ColorLoadingView android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:layout_centerHorizontal="true" style="?colorLoadingViewLargeStyle" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_searching" android:layout_below="@id/loading_view" android:layout_centerHorizontal="true" style="@style/Widget.ColorSupport.ColorNoContentStyle" />
            </RelativeLayout>
        </RelativeLayout>
        <com.coloros.settings.feature.weather.view.CustomColorAppBarLayout android:id="@id/appbar_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:layout_behavior="com.coloros.weather.utils.HeadScaleBehavior">
            <color.support.v7.widget.Toolbar android:id="@id/tool_bar" android:background="@drawable/color_toolbar_bg" android:paddingTop="@dimen/M11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:colorLayoutScrollFlags="scroll" app:navigationIcon="@drawable/color_back_arrow" app:showBottomDivider="false" app:supportTitle="@string/dual_clock_resident_city" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" app:titleCenter="false" />
            <com.color.support.widget.ColorSearchViewAnimate android:layout_gravity="center_horizontal" android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="@dimen/oppo_title_bar_height" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:searchHint="@string/search_city_name" />
            <View android:layout_gravity="center_horizontal" android:id="@id/divider_line" android:background="?colorDividerBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:forceDarkAllowed="false" />
        </com.coloros.settings.feature.weather.view.CustomColorAppBarLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>