<?xml version="1.0" encoding="utf-8"?>
<com.color.widget.ColorViewPager android:id="@id/preview_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:contentDescription="@string/preview_pager_content_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />