<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/color_device_admin_add_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/active_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/color_appbar_layout" />
        <ScrollView android:scrollbarStyle="outsideOverlay" android:gravity="top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oppo_toolbar_margin" android:paddingEnd="@dimen/oppo_toolbar_margin">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="66.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/admin_icon" android:layout_width="@dimen/manage_app_icon_size" android:layout_height="@dimen/manage_app_icon_size" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/M5" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/TD08" android:textStyle="bold" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/admin_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/ColorPreferenceTitleStyle" />
                </LinearLayout>
                <View android:background="@color/color_preference_category_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/color_preference_category_layout_divider_height" android:forceDarkAllowed="false" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/profile_owner_warning" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adding_profile_owner_warning" />
                    <TextView android:id="@id/admin_description" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:gravity="center_vertical" android:id="@id/add_msg_expander" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
                        <TextView android:gravity="center_vertical" android:id="@id/add_msg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/TD04" android:id="@id/admin_warning" android:paddingTop="@dimen/M5" android:paddingBottom="@dimen/M5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ColorPreferenceSummaryStyle" />
                    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/admin_policies" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:autoLink="email|phone|web" android:id="@id/admin_support_message" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_preference_category_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/color_preference_category_layout_divider_height" android:forceDarkAllowed="false" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/restricted_action" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:gravity="start|center" android:layout_gravity="start" android:id="@id/action_button" android:background="@drawable/color_group_list_selector_item" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="false" style="@style/TextAppearance.OPPO.FocusTitle" />
                        <include layout="@layout/restricted_icon" />
                    </LinearLayout>
                    <View android:background="@color/color_preference_category_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/color_preference_category_layout_divider_height" android:forceDarkAllowed="false" />
                    <Button android:gravity="start|center" android:layout_gravity="end" android:id="@id/cancel_button" android:background="@drawable/color_group_list_selector_item" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="2" android:textAllCaps="false" style="@style/TextAppearance.OPPO.FocusTitle" />
                    <View android:background="@color/color_preference_category_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/color_preference_category_layout_divider_height" android:forceDarkAllowed="false" />
                    <Button android:gravity="start|center" android:layout_gravity="end" android:id="@id/uninstall_button" android:background="@drawable/color_group_list_selector_item" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_device_admin" android:maxLines="2" android:textAllCaps="false" style="@style/TextAppearance.OPPO.FocusTitle" />
                    <View android:id="@id/bottom_divider" android:background="@color/color_preference_category_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_preference_category_layout_divider_height" android:forceDarkAllowed="false" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>