<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:id="@android:id/text1" android:background="@drawable/color_center_alert_dialog_bg_no_orientation" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:singleLine="true" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />