<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.ColorRecyclerView android:id="@id/recommended_recycler_view" android:background="@drawable/settings_recommended_recycler_view_bg" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />