<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/curved_display_setting_preview_margin_top" android:paddingBottom="@dimen/curved_display_setting_preview_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coloros.settings.feature.display.curveddisplay.CurvedImageView android:id="@id/iv_preview_left_basemap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/curved_display_setting_preview_margin_bottom" android:layout_marginRight="@dimen/curved_display_setting_preview_space" android:src="@drawable/curved_preview_display_incall_bg" android:scaleType="fitCenter" android:layout_weight="1.0" android:forceDarkAllowed="false" />
    <com.coloros.settings.feature.display.curveddisplay.CurvedImageView android:id="@id/iv_preview_right_basemap" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/curved_display_setting_preview_space" android:layout_marginRight="@dimen/curved_display_setting_preview_margin_bottom" android:src="@drawable/curved_preview_display_notification_bg" android:scaleType="fitCenter" android:layout_weight="1.0" android:forceDarkAllowed="false" />
</LinearLayout>