<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <color.support.v7.widget.cardview.ColorCardView android:layout_width="fill_parent" android:layout_height="@dimen/dp_150" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/dp_30" app:cardCornerRadius="@dimen/dp_15">
        <TextureView android:id="@id/textureView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </color.support.v7.widget.cardview.ColorCardView>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" />
</androidx.appcompat.widget.LinearLayoutCompat>