<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:paddingTop="18.0dip" android:paddingBottom="16.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" class="com.android.settings.TouchBlockingFrameLayout">
        <TextView android:textAppearance="@style/FontSizeSampleStyle.Header" android:id="@id/head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0sp" android:text="@string/font_size_preview_text_headline" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.4" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Title" android:textColor="@color/color_preference_title_color_normal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0sp" android:text="@string/font_size_preview_text_title" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.1" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="@color/color_preference_title_color_normal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0sp" android:text="@string/font_size_preview_text_subtitle" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.4" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="@color/color_preference_title_color_normal" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0sp" android:text="@string/font_size_preview_text_body" android:lineSpacingExtra="@dimen/font_size_preview_line_space_extra" android:lineSpacingMultiplier="1.4" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>