<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/main_layout" android:fitsSystemWindows="true" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always">
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/M5" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/font_size_text" android:paddingTop="@dimen/seekbar_text_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="center" android:id="@id/font_size_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_small" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="center" android:id="@id/font_size_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_standard" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="center" android:id="@id/font_size_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_middle" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="center" android:id="@id/font_size_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_large" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextAppearance.SmallText" android:textColor="@color/color_section_seekbar_text_color" android:gravity="center" android:id="@id/font_size_extra_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/font_size_extra_large" android:layout_weight="1.0" />
            </LinearLayout>
            <com.color.support.widget.seekbar.ColorSectionSeekBar android:id="@id/fontsize_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seekbar_margin" android:layout_marginBottom="@dimen/seekbar_margin" android:layout_below="@id/font_size_text" android:layout_centerInParent="true" android:paddingStart="@dimen/common_margin" android:paddingEnd="@dimen/common_margin" />
            <View android:id="@id/v_divider" android:background="@color/color_preference_category_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/color_preference_category_layout_divider_height" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/fontsize_seekbar" android:layout_marginStart="@dimen/color_preference_category_layout_divider_margin_start" android:layout_marginEnd="@dimen/color_preference_category_layout_divider_margin_start" android:forceDarkAllowed="false" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/TD06" android:textColor="@color/color_preference_secondary_text_color" android:id="@id/font_example_view2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/M3" android:layout_marginBottom="@dimen/M10" android:text="@string/font_size_summary" android:layout_below="@id/v_divider" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="@dimen/M10" />
        </RelativeLayout>
        <include android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/M5" android:layout_above="@id/bottom_layout" layout="@layout/oppo_font_size_preview" />
    </RelativeLayout>
    <include layout="@layout/color_appbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>