<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_content" android:background="@color/optical_fingerprint_enroll_bg" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <color.support.v7.widget.Toolbar android:id="@id/toolbar" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <TextView android:textSize="@dimen/TD29" android:textColor="@color/C12" android:gravity="center" android:id="@id/prompt_text_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:fontFamily="sans-serif-medium" style="@style/LockText" />
        <TextView android:textSize="@dimen/TD29" android:textColor="@color/C12" android:gravity="center" android:id="@id/prompt_text_large_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:fontFamily="sans-serif-medium" style="@style/LockText" />
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/finger_enroll_small_tip_color" android:gravity="center" android:id="@id/prompt_text_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/prompt_text_large" style="@style/LockText" />
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/finger_enroll_small_tip_color" android:gravity="center" android:id="@id/prompt_text_small_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/prompt_text_large_animation" style="@style/LockText" />
    </RelativeLayout>
    <com.coloros.settings.feature.fingerprint.view.EnrollAnimationLayout android:id="@id/enroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
    <com.coloros.settings.widget.SettingsColorButton android:textSize="@dimen/color_font_size_14DP" android:id="@id/enroll_done" android:background="@drawable/color_large_main_button_bg" android:visibility="invisible" android:layout_width="220.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?colorButtonColorfulDefaultStyle" />
    <com.coloros.settings.widget.SettingsColorButton android:textSize="@dimen/color_font_size_14DP" android:id="@id/btn_continue" android:background="@drawable/color_large_main_button_bg" android:visibility="invisible" android:layout_width="220.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?colorButtonColorfulDefaultStyle" />
    <LinearLayout android:gravity="bottom|center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.coloros.settings.widget.LevelFontTextView android:textSize="@dimen/TD05" android:textColor="@color/C14" android:id="@id/security_sheild" android:paddingTop="@dimen/security_shield_hint_top" android:paddingBottom="@dimen/security_shield_hint_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_fingerprint_hint" android:maxLines="3" android:drawablePadding="1.0dip" android:drawableStart="@drawable/security_shield_2" style="@style/LockText" />
    </LinearLayout>
</RelativeLayout>