<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:id="@id/gridview_first" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="0.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_centerHorizontal="true" android:paddingStart="@dimen/optical_fp_anim_style_type_padding" android:paddingEnd="@dimen/optical_fp_anim_style_type_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />