<?xml version="1.0" encoding="utf-8"?>
<sysbarbgcolor-conf>
    <conf-version>2019111500</conf-version>
    <pkg>
        <pkgname>com.tencent.mm</pkgname>
        <default>fcfcfc</default>
        <activity>com.tencent.mm.ui.LauncherUI</activity>
        <activitycolor>fcfcfc</activitycolor>
        <activity>com.tencent.mm.plugin.sns.ui.SnsBrowseUI</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.mm.plugin.profile.ui.ContactInfoUI</activity>
        <activitycolor>fcfcfc</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.tencent.mobileqq</pkgname>
        <default>ffffff</default>
        <activity>com.tencent.mobileqq.activity.SplashActivity</activity>
        <activitycolor>ffffff</activitycolor>
        <activity>com.tencent.mobileqq.activity.LoginActivity</activity>
        <activitycolor>ffffff</activitycolor>
        <activity>com.tencent.biz.qrcode.activity.ScannerActivity</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.mobileqq.olympic.activity.ScanTorchActivity</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.mobileqq.activity.richmedia.NewFlowCameraActivity</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.av.ui.AVActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.bsb.hike</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.whatsapp</pkgname>
        <default>fafafa</default>
        <activity>com.whatsapp.voipcalling.VoipActivityV2</activity>
        <activitycolor>000000</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.truecaller</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.facebook.katana</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.facebook.orca</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.lenovo.anyshare.gps</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.instagram.android</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.mxtech.videoplayer.ad</pkgname>
        <default>eeeeee</default>
    </pkg>
    <pkg>
        <pkgname>in.amazon.mShop.android.shopping</pkgname>
        <default>eeeeee</default>
    </pkg>
    <pkg>
        <pkgname>com.flipkart.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.UCMobile.intl</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>net.one97.paytm</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.jio.myjio</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>in.startv.hotstar</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.bt.bms</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.imo.android.imoim</pkgname>
        <default>efefef</default>
    </pkg>
    <pkg>
        <pkgname>com.jio.join</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.estrongs.android.pop</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.jio.jioplay.tv</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cn.xender</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.domobile.applock</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.olacabs.customer</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cn.wps.moffice_eng</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.ubercab</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.picsart.studio</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.twitter.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.adobe.reader</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.myairtelapp</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.cricbuzz.android</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.intsig.camscanner</pkgname>
        <default>1e2939</default>
    </pkg>
    <pkg>
        <pkgname>com.myntra.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.cleanmaster.mguard</pkgname>
        <default>f8fafc</default>
    </pkg>
    <pkg>
        <pkgname>org.videolan.vlc</pkgname>
        <default>eeeeee</default>
    </pkg>
    <pkg>
        <pkgname>com.facebook.lite</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.cyberlink.youperfect</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.jio.media.jiobeats</pkgname>
        <default>5bc1b4</default>
    </pkg>
    <pkg>
        <pkgname>com.utorrent.client</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.opera.mini.native</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.atomic.apps.ringtone.cutter</pkgname>
        <default>00192d</default>
    </pkg>
    <pkg>
        <pkgname>com.iudesk.android.photo.editor</pkgname>
        <default>101010</default>
    </pkg>
    <pkg>
        <pkgname>com.snapdeal.main</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.bsbportal.music</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.olx.southasia</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>org.zwanoo.android.speedtest</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.uc.browser.en</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.eterno</pkgname>
        <default>445566</default>
    </pkg>
    <pkg>
        <pkgname>com.application.zomato</pkgname>
        <default>edf1f4</default>
    </pkg>
    <pkg>
        <pkgname>com.appstar.callrecorder</pkgname>
        <default>f0f0f0</default>
    </pkg>
    <pkg>
        <pkgname>com.saavn.android</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.freecharge.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.makemytrip</pkgname>
        <default>292828</default>
    </pkg>
    <pkg>
        <pkgname>com.microsoft.office.word</pkgname>
        <default>e6e6e6</default>
    </pkg>
    <pkg>
        <pkgname>cris.org.in.prs.ima</pkgname>
        <default>04414c</default>
    </pkg>
    <pkg>
        <pkgname>com.linkedin.android</pkgname>
        <default>f6f8fa</default>
    </pkg>
    <pkg>
        <pkgname>com.socialnmobile.dictapps.notepad.color.note</pkgname>
        <default>e7e7e7</default>
    </pkg>
    <pkg>
        <pkgname>com.sbi.SBIFreedomPlus</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.gaana</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.pinterest</pkgname>
        <default>fefefe</default>
    </pkg>
    <pkg>
        <pkgname>com.lbe.parallel.intl</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.mventus.selfcare.activity</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.uc.iflow</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.skype.raider</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.quora.android</pkgname>
        <default>fefefe</default>
    </pkg>
    <pkg>
        <pkgname>com.alensw.picfolder</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.nis.app</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>org.telegram.messenger</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tv.v18.viola</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>sun.way2sms.hyd.com</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.microsoft.office.excel</pkgname>
        <default>f3f3f3</default>
    </pkg>
    <pkg>
        <pkgname>com.mxtech.videoplayer.pro</pkgname>
        <default>eeeeee</default>
    </pkg>
    <pkg>
        <pkgname>org.mozilla.firefox</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.amazon.avod.thirdpartyclient</pkgname>
        <default>232323</default>
    </pkg>
    <pkg>
        <pkgname>com.smule.singandroid</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.tinder</pkgname>
        <default>f5f7fa</default>
    </pkg>
    <pkg>
        <pkgname>com.dropbox.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.microsoft.office.powerpoint</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.graymatrix.did</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.tdo.showbox</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.opera.browser</pkgname>
        <default>e9e9f3</default>
    </pkg>
    <pkg>
        <pkgname>com.netflix.mediaclient</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.ninegag.android.app</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>kik.android</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.dolphin.browser.express.web</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.octro.rummy</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.shopee.id</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.ibg.joox</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>jp.naver.line.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tokopedia.tkpd</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.lazada.android</pkgname>
        <default>f1f1f1</default>
    </pkg>
    <pkg>
        <pkgname>com.google.android.play.games</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.roidapp.photogrid</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>panda.keyboard.emoji.theme</pkgname>
        <default>0c0620</default>
    </pkg>
    <pkg>
        <pkgname>com.linecorp.b612.android</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.traveloka.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tonydev.filmsemithailand</pkgname>
        <default>eef4ef</default>
    </pkg>
    <pkg>
        <pkgname>com.commsource.beautyplus</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>sg.bigo.live</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.google.android.youtube</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.qisiemoji.inputmethod</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.halo.wifikey.wifilocating</pkgname>
        <default>f4f4f4</default>
    </pkg>
    <pkg>
        <pkgname>com.bukalapak.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tool.business</pkgname>
        <default>1b2c3f</default>
    </pkg>
    <pkg>
        <pkgname>com.app.tokobagus.betterb</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.ss.android.article.master.id</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.jakarta.baca</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>me.pou.app</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>io.silvrr.installment</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.zing.zalo</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.zing.mp3</pkgname>
        <default>fffeff</default>
    </pkg>
    <pkg>
        <pkgname>com.shopee.vn</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>vStudio.Android.Camera360</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>air.com.hypah.io.slither</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.vtc.kiemthetruyenky</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>air.com.BakingBlackForestCake</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.vng.inputmethod.labankey</pkgname>
        <default>f7f9fa</default>
    </pkg>
    <pkg>
        <pkgname>com.epi</pkgname>
        <default>F8F8F8</default>
    </pkg>
    <pkg>
        <pkgname>com.xb.topnews</pkgname>
        <default>FFFFFF</default>
    </pkg>
    <pkg>
        <pkgname>vn.thvl.app</pkgname>
        <default>0d0d0d</default>
    </pkg>
    <pkg>
        <pkgname>camera360.lite.beauty.selfie.camera</pkgname>
        <default>FFFFFF</default>
    </pkg>
    <pkg>
        <pkgname>com.google.android.apps.translate</pkgname>
        <default>e5e5e5</default>
    </pkg>
    <pkg>
        <pkgname>com.vttm.keeng</pkgname>
        <default>FFFFFF</default>
    </pkg>
    <pkg>
        <pkgname>vn.vtv.vtvgo</pkgname>
        <default>FFFFFF</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.mm</pkgname>
        <default>FCFCFC</default>
    </pkg>
    <pkg>
        <pkgname>cn.orangelab.werewolf</pkgname>
        <default>110524</default>
    </pkg>
    <pkg>
        <pkgname>com.shopee.my</pkgname>
        <default>FFFFFF</default>
    </pkg>
    <pkg>
        <pkgname>my.com.maxis.hotlink.production</pkgname>
        <default>333333</default>
    </pkg>
    <pkg>
        <pkgname>com.mudah.my</pkgname>
        <default>e9e9e9</default>
    </pkg>
    <pkg>
        <pkgname>com.pic.photoeditor</pkgname>
        <default>FFFFFF</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.wesing</pkgname>
        <default>3D3837</default>
    </pkg>
    <pkg>
        <pkgname>com.astro.astro</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.obike</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.king.candycrushsaga</pkgname>
        <default>fbfbfb</default>
    </pkg>
    <pkg>
        <pkgname>com.bbm</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.grabtaxi.passenger</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.gojek.app</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.facebook.mlite</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>tv.hooq.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.telkomsel.telkomselcm</pkgname>
        <default>fbfbfb</default>
    </pkg>
    <pkg>
        <pkgname>com.quvideo.xiaoying</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.naver.linewebtoon</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.zhiliaoapp.musically</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.campmobile.snow</pkgname>
        <default>f8f6f5</default>
    </pkg>
    <pkg>
        <pkgname>com.vtcmobile.thuychien</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>vn.gamehn.danhbaitangxugamevn</pkgname>
        <default>00283a</default>
    </pkg>
    <pkg>
        <pkgname>com.plutoie.fm</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>ou.gamevn.haihinh1chuquiz</pkgname>
        <default>20273b</default>
    </pkg>
    <pkg>
        <pkgname>com.joyodream.rokk</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.waze</pkgname>
        <default>f3f3f3</default>
    </pkg>
    <pkg>
        <pkgname>com.digi.portal.mobdev.android</pkgname>
        <default>eeeeee</default>
    </pkg>
    <pkg>
        <pkgname>my.com.maybank2u.m2umobile</pkgname>
        <default>f2f2f2</default>
    </pkg>
    <pkg>
        <pkgname>my.com.myboost</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.spotify.music</pkgname>
        <default>fbfbfb</default>
    </pkg>
    <pkg>
        <pkgname>com.mobiusx.live4dresults</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.omesti.myumobile</pkgname>
        <default>fbfbfb</default>
    </pkg>
    <pkg>
        <pkgname>com.pl.premierleague</pkgname>
        <default>2f0233</default>
    </pkg>
    <pkg>
        <pkgname>com.life360.android.safetymapd</pkgname>
        <default>ffffff</default>
    </pkg>
    <imepkg>
        <pkgname>com.sohu.inputmethod.sogouoem</pkgname>
        <default>d7d7d7</default>
    </imepkg>
    <imepkg>
        <pkgname>com.baidu.input_oppo</pkgname>
        <default>e6e6e6</default>
    </imepkg>
    <imepkg>
        <pkgname>com.sohu.inputmethod.sogou</pkgname>
        <default>ececec</default>
    </imepkg>
    <imepkg>
        <pkgname>com.baidu.input</pkgname>
        <default>e2e3e6</default>
    </imepkg>
    <imepkg>
        <pkgname>com.tencent.qqpinyin</pkgname>
        <default>e3e5eb</default>
    </imepkg>
    <imepkg>
        <pkgname>com.komoxo.octopusime</pkgname>
        <default>e7e7e7</default>
    </imepkg>
    <imepkg>
        <pkgname>com.iflytek.inputmethod</pkgname>
        <default>d8dde0</default>
    </imepkg>
    <imepkg>
        <pkgname>com.iflytek.inputmethod.oem</pkgname>
        <default>d8dde0</default>
    </imepkg>
    <imepkg>
        <pkgname>com.cootek.smartinputv5</pkgname>
        <default>212121</default>
    </imepkg>
    <imepkg>
        <pkgname>com.gaoxin.guangsuimenew</pkgname>
        <default>cccccc</default>
    </imepkg>
    <imepkg>
        <pkgname>com.hit.wi</pkgname>
        <default>d3e0e0</default>
    </imepkg>
    <imepkg>
        <pkgname>com.nuance.swype.dtc.china</pkgname>
        <default>263238</default>
    </imepkg>
    <imepkg>
        <pkgname>com.touchtype.swiftkey</pkgname>
        <default>1c1f27</default>
    </imepkg>
    <imepkg>
        <pkgname>com.ziipin.softkeyboard</pkgname>
        <default>b0c1cb</default>
    </imepkg>
    <imepkg>
        <pkgname>io.liuliu.game</pkgname>
        <default>d8d8d8</default>
    </imepkg>
    <imepkg>
        <pkgname>com.iflytek.inputmethods.DungkarIME</pkgname>
        <default>f2f4f8</default>
    </imepkg>
    <imepkg>
        <pkgname>com.ziipin.softkeyboard.kazakh</pkgname>
        <default>b0c1cb</default>
    </imepkg>
    <imepkg>
        <pkgname>com.edujia.ime</pkgname>
        <default>d4d9dd</default>
    </imepkg>
    <imepkg>
        <pkgname>com.songheng.wubiime</pkgname>
        <default>e5e6e8</default>
    </imepkg>
    <imepkg>
        <pkgname>com.xinshuru.inputmethod</pkgname>
        <default>b3bcc5</default>
    </imepkg>
    <imepkg>
        <pkgname>com.menksoft.softkeyboard</pkgname>
        <default>dbdbdb</default>
    </imepkg>
    <imepkg>
        <pkgname>panda.keyboard.emoji.theme</pkgname>
        <default>0c0620</default>
    </imepkg>
    <imepkg>
        <pkgname>com.simejikeyboard</pkgname>
        <default>eeeeee</default>
    </imepkg>
    <imepkg>
        <pkgname>com.dotc.ime.latin.flash</pkgname>
        <default>0f0f0f</default>
    </imepkg>
    <imepkg>
        <pkgname>ninja.thiha.frozenkeyboard2</pkgname>
        <default>ebeef1</default>
    </imepkg>
    <imepkg>
        <pkgname>com.google.android.inputmethod.latin</pkgname>
        <default>e6e6e6</default>
    </imepkg>
    <imepkg>
        <pkgname>com.google.android.inputmethod.japanese</pkgname>
        <default>e6e6e6</default>
    </imepkg>
    <imepkg>
        <pkgname>com.google.android.inputmethod.korean</pkgname>
        <default>eceff1</default>
    </imepkg>
    <imepkg>
        <pkgname>com.jb.emoji.gokeyboard</pkgname>
        <default>313137</default>
    </imepkg>
    <imepkg>
        <pkgname>com.jb.gokeyboard</pkgname>
        <default>313137</default>
    </imepkg>
    <imepkg>
        <pkgname>com.qisiemoji.inputmethod</pkgname>
        <default>1d272c</default>
    </imepkg>
    <imepkg>
        <pkgname>net.siamdev.nattster.manman</pkgname>
        <default>000000</default>
    </imepkg>
    <imepkg>
        <pkgname>com.dianxinos.duemojikeyboard</pkgname>
        <default>181a1b</default>
    </imepkg>
    <imepkg>
        <pkgname>com.emoji.keyboard.touchpal.oppo</pkgname>
        <default>e1e4e5</default>
    </imepkg>
    <imepkg>
        <pkgname>com.emoji.keyboard.touchpal</pkgname>
        <default>e1e4e5</default>
    </imepkg>
</sysbarbgcolor-conf>