<?xml version="1.0" encoding="utf-8"?>
<sysbarbgcolor-conf>
    <conf-version>2019111500</conf-version>
    <pkg>
        <pkgname>com.tencent.mm</pkgname>
        <default>fcfcfc</default>
        <activity>com.tencent.mm.ui.LauncherUI</activity>
        <activitycolor>fcfcfc</activitycolor>
        <activity>com.tencent.mm.plugin.sns.ui.SnsBrowseUI</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.mm.plugin.profile.ui.ContactInfoUI</activity>
        <activitycolor>fcfcfc</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.tencent.mobileqq</pkgname>
        <default>ffffff</default>
        <activity>com.tencent.mobileqq.activity.SplashActivity</activity>
        <activitycolor>ffffff</activitycolor>
        <activity>com.tencent.mobileqq.activity.LoginActivity</activity>
        <activitycolor>ffffff</activitycolor>
        <activity>com.tencent.biz.qrcode.activity.ScannerActivity</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.mobileqq.olympic.activity.ScanTorchActivity</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.mobileqq.activity.richmedia.NewFlowCameraActivity</activity>
        <activitycolor>000000</activitycolor>
        <activity>com.tencent.av.ui.AVActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.smile.gifmaker</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.qqlive</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.ss.android.article.news</pkgname>
        <default>f4f5f6</default>
    </pkg>
    <pkg>
        <pkgname>com.qiyi.video</pkgname>
        <default>ffffff</default>
        <activity>org.iqiyi.video.activity.PlayerActivity</activity>
        <activitycolor>000000</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.taobao.taobao</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.mtt</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.kugou.android</pkgname>
        <default>ffffff</default>
        <activity>com.kugou.android.app.MediaActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.snda.wifilocating</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.news</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.searchbox</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.kingroot.kinguser</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.reading</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.ss.android.article.video</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.karaoke</pkgname>
        <default>ffffff</default>
        <activity>com.tencent.karaoke.module.live.ui.LiveActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.tencent.qqmusic</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.happyelements.AndroidAnimal</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.sina.weibo</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>cn.wps.moffice_eng</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.UCMobile</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.qqpimsecure</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.youku.phone</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.ss.android.ugc.live</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.qihoo360.mobilesafe</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.ss.android.essay.joke</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.immomo.momo</pkgname>
        <default>fefefe</default>
        <activity>com.tencent.av.ui.AVActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.xunmeng.pinduoduo</pkgname>
        <default>ffffff</default>
        <activity>com.xunmeng.pinduoduo.ui.activity.MainFrameActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.vlocker.locker</pkgname>
        <default>eeeeee</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.BaiduMap</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.netease.cloudmusic</pkgname>
        <default>feffff</default>
    </pkg>
    <pkg>
        <pkgname>com.autonavi.minimap</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.cleanmaster.mguard_cn</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.android.qqdownloader</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.sankuai.meituan</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.hunantv.imgo.activity</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.ifreetalk.ftalk</pkgname>
        <default>f6f6f7</default>
    </pkg>
    <pkg>
        <pkgname>com.meitu.meiyancamera</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>cn.kuwo.player</pkgname>
        <default>fdfdfd</default>
    </pkg>
    <pkg>
        <pkgname>com.qihoo.magic</pkgname>
        <default>5485ff</default>
    </pkg>
    <pkg>
        <pkgname>com.mt.mtxx.mtxx</pkgname>
        <default>083c6b</default>
    </pkg>
    <pkg>
        <pkgname>com.netease.newsreader.activity</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.qihoo.browser</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.sdu.didi.psnger</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.ss.android.ugc.aweme</pkgname>
        <default>010102</default>
    </pkg>
    <pkg>
        <pkgname>com.lemon.faceu</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.ztgame.bob</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.jifen.qukan</pkgname>
        <default>f4f4f4</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.tmgp.cf</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.qzone</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.ss.android.article.lite</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.qq.reader</pkgname>
        <default>f7f7f7</default>
    </pkg>
    <pkg>
        <pkgname>com.as.one</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.le123.ysdq</pkgname>
        <default>f7f7f9</default>
    </pkg>
    <pkg>
        <pkgname>com.youloft.calendar</pkgname>
        <default>fefefe</default>
    </pkg>
    <pkg>
        <pkgname>com.moji.mjweather</pkgname>
        <default>323232</default>
        <activity>com.moji.mjweather.MainActivity</activity>
        <activitycolor>323232</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.baidu.netdisk</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.p1.mobile.putong</pkgname>
        <default>f7f7f7</default>
    </pkg>
    <pkg>
        <pkgname>tv.danmaku.bili</pkgname>
        <default>fbfdfd</default>
    </pkg>
    <pkg>
        <pkgname>com.jingdong.app.mall</pkgname>
        <default>ffffff</default>
        <activity>com.jd.lib.scan.lib.zxing.client.android.CaptureActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.excelliance.dualaid</pkgname>
        <default>253147</default>
    </pkg>
    <pkg>
        <pkgname>com.qihoo.appstore</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.qihoo.video</pkgname>
        <default>f7f7f7</default>
    </pkg>
    <pkg>
        <pkgname>me.ele</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.storm.smart</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.example.businesshall</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.campmobile.snowcamera</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.meitu.meipaimv</pkgname>
        <default>1b1926</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.wifimanager</pkgname>
        <default>f7f7f7</default>
    </pkg>
    <pkg>
        <pkgname>com.ushaqi.zhuishushenqi</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.qt.qtl</pkgname>
        <default>eeeff0</default>
        <activity>com.tencent.qt.qtl.activity.main.LauncherActivity</activity>
        <activitycolor>eeeff0</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.tencent.gamehelper.smoba</pkgname>
        <default>f8f8f6</default>
    </pkg>
    <pkg>
        <pkgname>com.shoujiduoduo.ringtone</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.sdu.didi.gsui</pkgname>
        <default>2c2f38</default>
    </pkg>
    <pkg>
        <pkgname>com.duowan.kiwi</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.mobike.mobikeapp</pkgname>
        <default>ededed</default>
        <activity>com.mobike.mobikeapp.MainActivity</activity>
        <activitycolor>ededed</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.pplive.androidphone</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.mahjong.sichuang</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>tv.pps.mobile</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.ttpic</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.tieba</pkgname>
        <default>fefefe</default>
    </pkg>
    <pkg>
        <pkgname>com.cleanmaster.security_cn</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.wuba</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.wepie.snake.nearme.gamecenter</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.xunlei.downloadprovider</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.shuqi.controller</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.ximalaya.ting.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.quanben.novel</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.jm.android.jumei</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>air.tv.douyu.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.alibaba.android.rimet</pkgname>
        <default>f7f7f7</default>
    </pkg>
    <pkg>
        <pkgname>so.ofo.labofo</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.sohu.sohuvideo</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>bubei.tingshu</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.appsearch</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.zengame.zrttddz.nearme.gamecenter</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.kuaikan.comic</pkgname>
        <default>ffffff</default>
        <activity>com.kuaikan.comic.ui.MainActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.kingroot.master</pkgname>
        <default>f6fbff</default>
    </pkg>
    <pkg>
        <pkgname>com.m4399.gamecenter</pkgname>
        <default>2b2b2b</default>
    </pkg>
    <pkg>
        <pkgname>com.chaozh.iReaderFree</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.oppo.camera.lock</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.esbook.reader</pkgname>
        <default>f7f6f4</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.video</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.mogujie</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.homework</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.imusic.iting</pkgname>
        <default>fefefe</default>
    </pkg>
    <pkg>
        <pkgname>com.cubic.autohome</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.sina.news</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.sdu.didi.gui</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.handsgo.jiakao.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cn.xiaochuankeji.tieba</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.taobao.qianniu</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.jxedt</pkgname>
        <default>fefefe</default>
    </pkg>
    <pkg>
        <pkgname>com.kingsoft</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.husor.beibei</pkgname>
        <default>fbfbfb</default>
    </pkg>
    <pkg>
        <pkgname>com.sogou.activity.src</pkgname>
        <default>f8f9fa</default>
    </pkg>
    <pkg>
        <pkgname>com.letv.android.client</pkgname>
        <default>fbfbfb</default>
    </pkg>
    <pkg>
        <pkgname>com.shuji.reader</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.lingan.seeyou</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.babytree.apps.pregnancy</pkgname>
        <default>f9f9f9</default>
    </pkg>
    <pkg>
        <pkgname>com.chinamworld.main</pkgname>
        <default>1a1927</default>
    </pkg>
    <pkg>
        <pkgname>com.meitu.wheecam</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.duowan.mobile</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.Qunar</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.whatsapp</pkgname>
        <default>ffffff</default>
        <activity>com.whatsapp.voipcalling.VoipActivityV2</activity>
        <activitycolor>000000</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.yel.reader</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.sunrise.scmbhc</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.mianfeia.book</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.yuedu</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.qihoo.haosou.subscribe.vertical.book</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.panda.videoliveplatform</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.mianfeinovel</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.xianshu.ebook</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.mampod.ergedd</pkgname>
        <default>3a3a3a</default>
    </pkg>
    <pkg>
        <pkgname>com.c2vl.kgamebox</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.remennovel</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.qq.ac.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.duowan.makefriends</pkgname>
        <default>0b3766</default>
        <activity>com.yy.mobile.ui.home.MainActivity</activity>
        <activitycolor>ffffff</activitycolor>
        <activity>com.yy.mobile.ui.ylink.LiveTemplateActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.nd.android.pandareader</pkgname>
        <default>f1f1f1</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.searchbox_oppo</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.leb.quanbenreader</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.book2345.reader</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.boyaa.chinesechess.nearme.gamecenter</pkgname>
        <default>682512</default>
    </pkg>
    <pkg>
        <pkgname>com.xfplay.play</pkgname>
        <default>f2f1f0</default>
    </pkg>
    <pkg>
        <pkgname>com.ifeng.news2</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.qidian.QDReader</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.aikan</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.zhihu.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.sogou.toptennews</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.funshion.video.mobile</pkgname>
        <default>fdfdfd</default>
    </pkg>
    <pkg>
        <pkgname>cn.kdqbxs.reader</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.telecom.video</pkgname>
        <default>f4f3f3</default>
    </pkg>
    <pkg>
        <pkgname>com.mewe.wolf</pkgname>
        <default>efeff4</default>
    </pkg>
    <pkg>
        <pkgname>com.faloo.BookReader4Android</pkgname>
        <default>f1f1f1</default>
    </pkg>
    <pkg>
        <pkgname>com.changba</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.youdao.dict</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.chinatelecom.bestpayclient</pkgname>
        <default>fefefe</default>
    </pkg>
    <pkg>
        <pkgname>com.meelive.ingkee</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.dewmobile.kuaiya</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.fenbi.android.solar</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cn.opda.a.phonoalbumshoushou</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.yuedong.sport</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>im.yixin</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.token</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>fm.qingting.qtradio</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.jiuyan.infashion</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tuan800.tao800</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.greenpoint.android.mc10086.activity</pkgname>
        <default>ffffff</default>
        <activity>com.leadeon.cmcc.core.zxing.CaptureActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.wochacha</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.ct.client</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.gotokeep.keep</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cmb.pb</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.gameloft.android.ANMP.GloftDMCN</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.jsmcc</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.lbs.waimai</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.yx</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.ganji.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cn.eclicks.wzsearch</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.pingan.papd</pkgname>
        <default>499af2</default>
    </pkg>
    <pkg>
        <pkgname>com.quvideo.xiaoying</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.suning.mobile.ebuy</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.meitu.makeup</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.yiche.price</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.pingan.lifeinsurance</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.youan.universal</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.fingersoft.hillclimb.noncmcc</pkgname>
        <default>ededed</default>
    </pkg>
    <pkg>
        <pkgname>com.alibaba.wireless</pkgname>
        <default>f7f7f7</default>
    </pkg>
    <pkg>
        <pkgname>cn.j.hers</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.ijinshan.browser_fast</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.xiachufang</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cmccwm.mobilemusic</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.meilishuo</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.tongcheng.android</pkgname>
        <default>f2f2f2</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.map</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.baidu.browser.apps</pkgname>
        <default>f7f7f8</default>
    </pkg>
    <pkg>
        <pkgname>cn.etouch.ecalendar</pkgname>
        <default>ffffff</default>
        <activity>cn.etouch.ecalendar.settings.cover.CoverStoryActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.chinamworld.bocmbci</pkgname>
        <default>f9f9f9</default>
    </pkg>
    <pkg>
        <pkgname>com.sohu.newsclient</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>vStudio.Android.Camera360</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>cn.mama.pregnant</pkgname>
        <default>fefdfd</default>
    </pkg>
    <pkg>
        <pkgname>com.huajiao</pkgname>
        <default>fefdfd</default>
    </pkg>
    <pkg>
        <pkgname>com.picsart.studio</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.yixia.xiaokaxiu</pkgname>
        <default>191821</default>
    </pkg>
    <pkg>
        <pkgname>com.taobao.trip</pkgname>
        <default>ffffff</default>
        <activity>com.taobao.trip.home.HomeActivity</activity>
        <activitycolor>ffffff</activitycolor>
    </pkg>
    <pkg>
        <pkgname>com.ting.mp3.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.eg.android.AlipayGphone</pkgname>
        <default>fafbfe</default>
    </pkg>
    <pkg>
        <pkgname>com.achievo.vipshop</pkgname>
        <default>fafafb</default>
    </pkg>
    <pkg>
        <pkgname>ctrip.android.view</pkgname>
        <default>eeeeee</default>
    </pkg>
    <pkg>
        <pkgname>com.boly.wxmultopen</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.sds.android.ttpod</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.tuniu.app.ui</pkgname>
        <default>f6f6f6</default>
    </pkg>
    <pkg>
        <pkgname>com.mjb.moneymanager.jkb</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.mjb.moneymanager.likefq</pkgname>
        <default>f8f8f8</default>
    </pkg>
    <pkg>
        <pkgname>com.jiafenqi.loanmanager</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.quanqiujy.main.activity</pkgname>
        <default>f9f9f9</default>
    </pkg>
    <pkg>
        <pkgname>com.etsxzuoye</pkgname>
        <default>cfd1e3</default>
    </pkg>
    <pkg>
        <pkgname>com.yinhan.hunter.oppo.nearme.gamecenter</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>net.crimoon.pm.nearme.gamecenter</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.hipu.yidian</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.renren.mobile.android</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.browser2345</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.cplatform.surfdesktop</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.daohang2345</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.oupeng.browser</pkgname>
        <default>fafafa</default>
    </pkg>
    <pkg>
        <pkgname>com.mmbox.xbrowser</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.yr.browser</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.dolphin.browser.xf</pkgname>
        <default>f5f5f5</default>
    </pkg>
    <pkg>
        <pkgname>com.wantu.activity</pkgname>
        <default>363636</default>
    </pkg>
    <pkg>
        <pkgname>com.pinguo.edit.sdk</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.tencent.zebra</pkgname>
        <default>2f333b</default>
    </pkg>
    <pkg>
        <pkgname>cc.fotoplace.app</pkgname>
        <default>fffdf9</default>
    </pkg>
    <pkg>
        <pkgname>com.instamag.activity</pkgname>
        <default>000000</default>
    </pkg>
    <pkg>
        <pkgname>com.netease.pris</pkgname>
        <default>ffffff</default>
    </pkg>
    <pkg>
        <pkgname>com.cmschina.stock</pkgname>
        <default>15151c</default>
    </pkg>
    <pkg>
        <pkgname>com.keruiyun.redwine</pkgname>
        <default>f9f9f9</default>
    </pkg>
    <pkg>
        <pkgname>com.waqu.android.general_video</pkgname>
        <default>182029</default>
    </pkg>
    <statuspkg>
        <pkgname>com.evernote</pkgname>
        <default>00000000</default>
        <activity>com.evernote.ui.phone.NewPhoneMainActivity</activity>
        <activitycolor>ff2dbe60</activitycolor>
        <activity>com.evernote.messages.ExploreEvernoteActivity</activity>
        <activitycolor>ff2dbe60</activitycolor>
        <activity>com.evernote.ui.SearchActivity</activity>
        <activitycolor>ff2dbe60</activitycolor>
        <activity>com.evernote.ui.landing.LandingActivityV7</activity>
        <activitycolor>ff2dbe60</activitycolor>
        <activity>com.evernote.messaging.notesoverview.SharedWithMeActivity</activity>
        <activitycolor>ff2dbe60</activitycolor>
        <activity>com.evernote.messaging.MessageThreadActivity</activity>
        <activitycolor>ff2dbe60</activitycolor>
        <activity>com.evernote.note.composer.NewNoteActivity</activity>
        <activitycolor>ffffffff</activitycolor>
        <activity>com.evernote.note.composer.NoteActivity</activity>
        <activitycolor>ffffffff</activitycolor>
    </statuspkg>
    <imepkg>
        <pkgname>com.sohu.inputmethod.sogouoem</pkgname>
        <default>d7d7d7</default>
    </imepkg>
    <imepkg>
        <pkgname>com.baidu.input_oppo</pkgname>
        <default>e6e6e6</default>
    </imepkg>
    <imepkg>
        <pkgname>com.sohu.inputmethod.sogou</pkgname>
        <default>ececec</default>
    </imepkg>
    <imepkg>
        <pkgname>com.baidu.input</pkgname>
        <default>e2e3e6</default>
    </imepkg>
    <imepkg>
        <pkgname>com.tencent.qqpinyin</pkgname>
        <default>e3e5eb</default>
    </imepkg>
    <imepkg>
        <pkgname>com.komoxo.octopusime</pkgname>
        <default>e7e7e7</default>
    </imepkg>
    <imepkg>
        <pkgname>com.iflytek.inputmethod</pkgname>
        <default>d8dde0</default>
    </imepkg>
    <imepkg>
        <pkgname>com.iflytek.inputmethod.oem</pkgname>
        <default>d8dde0</default>
    </imepkg>
    <imepkg>
        <pkgname>com.cootek.smartinputv5</pkgname>
        <default>212121</default>
    </imepkg>
    <imepkg>
        <pkgname>com.gaoxin.guangsuimenew</pkgname>
        <default>cccccc</default>
    </imepkg>
    <imepkg>
        <pkgname>com.hit.wi</pkgname>
        <default>d3e0e0</default>
    </imepkg>
    <imepkg>
        <pkgname>com.nuance.swype.dtc.china</pkgname>
        <default>263238</default>
    </imepkg>
    <imepkg>
        <pkgname>com.touchtype.swiftkey</pkgname>
        <default>1c1f27</default>
    </imepkg>
    <imepkg>
        <pkgname>com.ziipin.softkeyboard</pkgname>
        <default>b0c1cb</default>
    </imepkg>
    <imepkg>
        <pkgname>io.liuliu.game</pkgname>
        <default>d8d8d8</default>
    </imepkg>
    <imepkg>
        <pkgname>com.iflytek.inputmethods.DungkarIME</pkgname>
        <default>f2f4f8</default>
    </imepkg>
    <imepkg>
        <pkgname>com.ziipin.softkeyboard.kazakh</pkgname>
        <default>b0c1cb</default>
    </imepkg>
    <imepkg>
        <pkgname>com.edujia.ime</pkgname>
        <default>d4d9dd</default>
    </imepkg>
    <imepkg>
        <pkgname>com.songheng.wubiime</pkgname>
        <default>e5e6e8</default>
    </imepkg>
    <imepkg>
        <pkgname>com.xinshuru.inputmethod</pkgname>
        <default>b3bcc5</default>
    </imepkg>
    <imepkg>
        <pkgname>com.menksoft.softkeyboard</pkgname>
        <default>dbdbdb</default>
    </imepkg>
    <imepkg>
        <pkgname>panda.keyboard.emoji.theme</pkgname>
        <default>0c0620</default>
    </imepkg>
    <imepkg>
        <pkgname>com.simejikeyboard</pkgname>
        <default>eeeeee</default>
    </imepkg>
    <imepkg>
        <pkgname>com.dotc.ime.latin.flash</pkgname>
        <default>0f0f0f</default>
    </imepkg>
    <imepkg>
        <pkgname>ninja.thiha.frozenkeyboard2</pkgname>
        <default>ebeef1</default>
    </imepkg>
    <imepkg>
        <pkgname>com.google.android.inputmethod.latin</pkgname>
        <default>eceff1</default>
    </imepkg>
    <imepkg>
        <pkgname>com.google.android.inputmethod.japanese</pkgname>
        <default>eceff1</default>
    </imepkg>
    <imepkg>
        <pkgname>com.google.android.inputmethod.korean</pkgname>
        <default>eceff1</default>
    </imepkg>
    <imepkg>
        <pkgname>com.jb.emoji.gokeyboard</pkgname>
        <default>313137</default>
    </imepkg>
    <imepkg>
        <pkgname>com.jb.gokeyboard</pkgname>
        <default>313137</default>
    </imepkg>
    <imepkg>
        <pkgname>com.qisiemoji.inputmethod</pkgname>
        <default>1d272c</default>
    </imepkg>
    <imepkg>
        <pkgname>net.siamdev.nattster.manman</pkgname>
        <default>000000</default>
    </imepkg>
    <imepkg>
        <pkgname>com.dianxinos.duemojikeyboard</pkgname>
        <default>181a1b</default>
    </imepkg>
    <imepkg>
        <pkgname>com.emoji.keyboard.touchpal.oppo</pkgname>
        <default>212121</default>
    </imepkg>
    <imepkg>
        <pkgname>com.emoji.keyboard.touchpal</pkgname>
        <default>e1e4e5</default>
    </imepkg>
    <envelopefield>
        <pkg_version>0.0.0</pkg_version>
        <envelope_filter_field>MainUI_User_Last_Msg_Type</envelope_filter_field>
        <envelope_filter_value>436207665</envelope_filter_value>
        <envelope_user_field>Main_User</envelope_user_field>
        <envelope_group_tag>@chatroom</envelope_group_tag>
        <envelope_user_name_tag_first>]</envelope_user_name_tag_first>
        <envelope_user_name_tag_last>: [微信红包]</envelope_user_name_tag_last>
        <envelope_content_tag>[微信红包]</envelope_content_tag>
    </envelopefield>
</sysbarbgcolor-conf>