<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/coloros_keyguard_security_message_area" />
    <include layout="@layout/coloros_keyguard_edit_entry_view" />
    <include layout="@layout/coloros_keyguard_navigation_layout" />
    <com.color.support.widget.ColorNumericKeyboard android:id="@id/coloros_keyguard_numeric_keyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/keyguard_navigation_bar" android:layout_centerHorizontal="true" style="?numericKeyboardStyle" />
</merge>