<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_signture_preference_margin_top" android:layout_marginStart="@dimen/aod_signture_preference_margin_left" style="@style/aod_title_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/color_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/aod_signture_preference_margin_left" android:layout_marginEnd="@dimen/aod_signture_preference_margin_rignt">
        <com.coloros.systemui.aod.aodclock.settings.signature.view.DimetricImageView android:id="@id/vertical_left" android:background="@drawable/aod_align_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="@drawable/aod_align_v_l" android:layout_weight="1.0" />
        <com.coloros.systemui.aod.aodclock.settings.signature.view.DimetricImageView android:id="@id/vertical_center" android:background="@drawable/aod_align_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="@drawable/aod_align_v_c" android:layout_weight="1.0" />
        <com.coloros.systemui.aod.aodclock.settings.signature.view.DimetricImageView android:id="@id/vertical_right" android:background="@drawable/aod_align_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="@drawable/aod_align_v_r" android:layout_weight="1.0" />
        <com.coloros.systemui.aod.aodclock.settings.signature.view.DimetricImageView android:id="@id/horizontal_left" android:background="@drawable/aod_align_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="@drawable/aod_align_h_l" android:layout_weight="1.0" />
        <com.coloros.systemui.aod.aodclock.settings.signature.view.DimetricImageView android:id="@id/horizontal_center" android:background="@drawable/aod_align_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="@drawable/aod_align_h_c" android:layout_weight="1.0" />
        <com.coloros.systemui.aod.aodclock.settings.signature.view.DimetricImageView android:id="@id/horizontal_right" android:background="@drawable/aod_align_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:foreground="@drawable/aod_align_h_r" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/aod_divide_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/aod_signture_preference_margin_inner_top" android:layout_marginStart="@dimen/aod_signture_preference_margin_left" android:layout_marginEnd="@dimen/aod_signture_preference_margin_rignt" />
</LinearLayout>