<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/aod_show_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <color.support.design.widget.ColorAppBarLayout android:id="@id/aod_preview_app_bar_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <color.support.v7.widget.Toolbar android:id="@id/aod_toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/toolBarHeightLarge" app:colorLayoutScrollFlags="exitUntilCollapsed|scroll" />
    </color.support.design.widget.ColorAppBarLayout>
    <com.coloros.systemui.aod.aodclock.settings.clock.PreviewClockLayout android:id="@id/clock_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_preview_margin_top" />
    <com.coloros.systemui.aod.aodclock.settings.date.PreviewDateLayout android:id="@id/date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.coloros.systemui.aod.aodclock.settings.battery.PreviewBatteryLayout android:id="@id/battery_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_common_margin_top" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.coloros.systemui.aod.aodclock.settings.clock.ClockFrameLayout android:id="@id/layout_clock_tab" android:layout_width="fill_parent" android:layout_height="@dimen/aod_clock_tab_container_height" />
    <com.coloros.systemui.aod.aodclock.settings.BlurBottomButtonLayout android:id="@id/aod_bottom_button" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <com.color.support.widget.ColorButton android:textSize="14.0dip" android:id="@id/aod_setting_button" android:layout_width="220.0dip" android:layout_height="44.0dip" android:text="@string/aod_clock_apply" android:layout_centerInParent="true" style="?colorButtonColorfulDefaultStyle" />
    </com.coloros.systemui.aod.aodclock.settings.BlurBottomButtonLayout>
</LinearLayout>