<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/color_font_size_TF07" android:textColor="?kgd_forget_password_button_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/keyguard_forget_password_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kgd_forget_btn_margin_bottom" android:text="@string/kg_forget_password" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" android:textAllCaps="false" android:fontFamily="sans-serif-medium" />
    <com.color.support.widget.ColorButton android:textSize="@dimen/color_font_size_TF07" android:textColor="@color/kgd_show_password_button_text_color_selector" android:id="@id/keyguard_show_password_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kgd_show_password_btn_margin_bottom_normal" android:minWidth="@dimen/kgd_show_password_btn_min_width" android:minHeight="@dimen/kgd_show_password_btn_min_height" android:text="@string/keyguard_unlock_with_password" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" app:animColorEnable="true" app:drawableColor="@color/kgd_show_password_button_background_color_selector" app:drawableRadius="@dimen/kgd_show_password_btn_drawable_radius" app:expandOffset="@dimen/kgd_show_password_btn_expand_offset" />
</merge>