<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.security.view.ColorKeyguardMessageArea android:textSize="@dimen/color_font_size_TF13" android:textColor="?kgd_security_message_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/coloros_keyguard_message_area" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kgd_security_message_area_margin_bottom" android:minHeight="@dimen/kgd_security_message_area_height" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/kgd_security_message_area_line_spacing" android:layout_marginStart="@dimen/kgd_security_margin_start" android:layout_marginEnd="@dimen/kgd_security_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />