<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.security.view.KeyguardNavigationBar android:id="@id/keyguard_navigation_bar" android:layout_width="fill_parent" android:layout_height="@dimen/kgd_security_navigation_height" android:layout_marginBottom="@dimen/kgd_security_navigation_margin_bottom" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.EmergencyButton android:textSize="@dimen/color_font_size_TF07" android:textColor="?kgd_security_button_text_color" android:gravity="start|center" android:id="@id/keyguard_navigation_emergency_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:textAllCaps="false" android:layout_marginStart="@dimen/kgd_security_margin_end" />
    <Button android:textSize="@dimen/color_font_size_TF07" android:textColor="?kgd_security_button_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/keyguard_navigation_back_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kg_back_label" android:textAllCaps="false" android:layout_marginEnd="@dimen/kgd_security_margin_end" />
</com.coloros.systemui.keyguard.security.view.KeyguardNavigationBar>