<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
    <FrameLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/color_biometric_dialog_dim_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialog" android:background="@drawable/color_biometric_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/color_biometric_dialog_margin" android:layout_marginEnd="@dimen/color_biometric_dialog_margin">
                <com.coloros.systemui.keyguard.biometric.ColorBiometricFailedTextView android:textSize="@dimen/color_biometric_dialog_title_size" android:textStyle="bold" android:textColor="@color/color_biometric_dialog_text_color" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/color_biometric_dialog_subtitle_size" android:textColor="@color/color_biometric_dialog_text_color" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/color_biometric_dialog_subtitle_size" android:textColor="@color/color_biometric_dialog_text_color" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/biometric_icon" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="14.0dip" android:scaleType="fitXY" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/color_biometric_dialog_button_size" android:textStyle="bold" android:textColor="@color/color_biometric_dialog_button_color" android:gravity="center" android:id="@id/color_biometric_cancel" android:background="@drawable/color_biometric_ripple_bg" android:paddingTop="14.0dip" android:paddingBottom="18.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/color_biometric_dialog_button_size" android:textColor="@color/color_biometric_dialog_button_color" android:gravity="center" android:id="@id/color_biometric_to_lock" android:background="@drawable/color_biometric_ripple_bg" android:paddingTop="14.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/color_biometric_dialog_button_size" android:textColor="@color/color_biometric_dialog_button_color" android:gravity="center" android:id="@id/color_biometric_confirm" android:background="@drawable/color_biometric_ripple_bg" android:paddingTop="14.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/biometric_dialog_confirm" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>