<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.keyguard.charginganim.pikachuanim.WiredChargingPikachuAnimLayout android:gravity="center_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/pikachu_anim_view" android:layout_width="@dimen/wired_charging_pikachu_anim_width" android:layout_height="@dimen/wired_charging_pikachu_anim_height" android:layout_marginTop="@dimen/wired_charging_pikachu_anim_margin_top" />
    <ImageView android:id="@id/pikachu_copyright_view" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_copyright_width" android:layout_height="@dimen/wired_charging_pikachu_anim_copyright_height" android:layout_marginLeft="@dimen/wired_charging_pikachu_anim_copyright_margin_left" android:layout_marginTop="@dimen/wired_charging_pikachu_anim_copyright_margin_top" android:src="@drawable/kgd_pikachu_copyright" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pikachu_level_head" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_level_head_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wired_charging_pikachu_anim_level_head_margin_left" android:layout_marginTop="@dimen/wired_charging_pikachu_anim_level_head_margin_top">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/pikachu_level_value" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/pikachu_level_first" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_level_width" android:layout_height="@dimen/wired_charging_pikachu_anim_level_height" />
            <ImageView android:id="@id/pikachu_level_second" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_level_width" android:layout_height="@dimen/wired_charging_pikachu_anim_level_height" />
            <ImageView android:id="@id/pikachu_level_third" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_level_width" android:layout_height="@dimen/wired_charging_pikachu_anim_level_height" />
            <ImageView android:id="@id/pikachu_dot" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_dot_width" android:layout_height="@dimen/wired_charging_pikachu_anim_dot_height" android:layout_marginBottom="2.0dip" android:src="@drawable/kgd_pikachu_dot" android:layout_marginStart="@dimen/wired_charging_pikachu_anim_dot_margin_start" />
            <ImageView android:id="@id/pikachu_decimal_level" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_decimal_level_width" android:layout_height="@dimen/wired_charging_pikachu_anim_decimal_level_height" android:layout_marginBottom="2.0dip" android:layout_marginStart="@dimen/wired_charging_pikachu_anim_decimal_level_margin_start" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom" android:id="@id/pikachu_level_percent" android:layout_width="@dimen/wired_charging_pikachu_anim_level_percent_width" android:layout_height="@dimen/wired_charging_pikachu_anim_level_percent_height" android:layout_marginBottom="2.0dip" android:src="@drawable/kgd_pikachu_power_percent" android:layout_marginStart="@dimen/wired_charging_pikachu_anim_level_percent_margin_start" />
    </LinearLayout>
    <ImageView android:id="@id/pikachu_logo" android:visibility="gone" android:layout_width="@dimen/wired_charging_pikachu_anim_logo_width" android:layout_height="@dimen/wired_charging_pikachu_anim_logo_height" android:layout_marginLeft="@dimen/wired_charging_pikachu_anim_logo_margin_left" android:layout_marginTop="@dimen/wired_charging_pikachu_anim_logo_margin_top" />
</com.coloros.systemui.keyguard.charginganim.pikachuanim.WiredChargingPikachuAnimLayout>