<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.NotificationInfo android:orientation="vertical" android:id="@id/notification_guts" android:background="@color/notification_guts_bg_color" android:clickable="true" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/notification_gust_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_importance_toggle_size_custom" android:paddingEnd="@dimen/notification_gust_header_side_padding_end">
        <ImageView android:id="@id/pkgicon" android:layout_width="@dimen/notification_guts_header_height" android:layout_height="@dimen/notification_guts_header_height" android:layout_marginTop="23.0dip" android:layout_marginEnd="3.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="@color/notification_info_title_color" android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:singleLine="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/pkgicon" style="@style/TextAppearance.NotificationImportanceHeader" />
        <TextView android:textColor="@color/notification_info_title_color" android:id="@id/pkg_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@oppo:string/android_notification_header_divider_symbol" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/pkgname" style="@style/TextAppearance.NotificationImportanceHeader" />
        <TextView android:textColor="@color/notification_info_title_color" android:ellipsize="end" android:id="@id/delegate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/notification_delegate_header" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/pkg_divider" style="@style/TextAppearance.NotificationImportanceHeader" />
        <ImageButton android:id="@id/app_settings" android:background="@drawable/ripple_drawable" android:visibility="gone" android:layout_width="@dimen/notification_importance_toggle_size_custom" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:src="@drawable/ic_info" android:tint="@color/notification_guts_link_icon_tint" android:contentDescription="@string/notification_app_settings" android:layout_toStartOf="@id/info" />
        <ImageButton android:id="@id/info" android:background="@drawable/ripple_drawable" android:layout_width="@dimen/notification_importance_toggle_size_custom" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:src="@drawable/ic_notification_setting_info" android:tint="@color/quick_settings_normal_text_color" android:contentDescription="@string/notification_more_settings" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/channel_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:paddingEnd="@dimen/notification_gust_side_padding">
        <TextView android:textColor="@color/non_configurable_text_custom_color" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@android:style/Widget.DeviceDefault.Notification.Text" />
        <TextView android:textColor="@color/non_configurable_text_custom_color" android:ellipsize="end" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@android:style/Widget.DeviceDefault.Notification.Text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/blocking_helper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_button_spacing" android:layout_marginBottom="@dimen/notification_guts_button_spacing" android:paddingEnd="@dimen/notification_gust_side_padding">
        <TextView android:id="@id/blocking_helper_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/inline_blocking_helper" style="@android:style/TextAppearance.DeviceDefault.Notification" />
        <RelativeLayout android:id="@id/block_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_button_spacing">
            <TextView android:id="@id/blocking_helper_turn_off_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_turn_off_notifications" android:width="110.0dip" android:layout_centerVertical="true" android:paddingEnd="15.0dip" android:layout_alignParentStart="true" android:breakStrategy="simple" style="@style/TextAppearance.NotificationInfo.Button" />
            <TextView android:id="@id/deliver_silently" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_deliver_silently_button" android:width="110.0dip" android:layout_centerVertical="true" android:paddingEnd="15.0dip" android:layout_marginStart="@dimen/notification_guts_button_horizontal_spacing" android:layout_toStartOf="@id/keep_showing" android:breakStrategy="simple" style="@style/TextAppearance.NotificationInfo.Button" />
            <TextView android:id="@id/keep_showing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_keep_button" android:width="110.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notification_guts_button_horizontal_spacing" android:layout_alignParentEnd="true" android:breakStrategy="simple" style="@style/TextAppearance.NotificationInfo.Button" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inline_controls" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_option_vertical_padding" android:paddingEnd="@dimen/notification_gust_side_padding">
        <TextView android:id="@id/non_configurable_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_unblockable_desc" style="@android:style/TextAppearance.DeviceDefault.Notification" />
        <TextView android:id="@id/non_configurable_multichannel_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_multichannel_desc" style="@android:style/TextAppearance.DeviceDefault.Notification" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/interruptiveness_settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/alert" android:padding="@dimen/notification_importance_button_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/alert_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notification_interruptive" />
                <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceButton" android:ellipsize="end" android:id="@id/alert_label" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_alert_title" android:maxLines="1" android:layout_marginStart="@dimen/notification_importance_drawable_padding" android:layout_toEndOf="@id/alert_icon" />
                <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceDetail" android:ellipsize="end" android:id="@id/alert_summary" android:paddingTop="@dimen/notification_importance_button_padding" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_channel_summary_default" android:maxLines="2" android:layout_below="@id/alert_icon" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/silence" android:padding="@dimen/notification_importance_button_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_importance_button_separation">
                <ImageView android:layout_gravity="center" android:id="@id/silence_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notification_gentle" />
                <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceButton" android:ellipsize="end" android:id="@id/silence_label" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_silence_title" android:maxLines="1" android:layout_marginStart="@dimen/notification_importance_drawable_padding" android:layout_toEndOf="@id/silence_icon" />
                <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceDetail" android:ellipsize="end" android:id="@id/silence_summary" android:paddingTop="@dimen/notification_importance_button_padding" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_channel_summary_default" android:maxLines="2" android:layout_below="@id/silence_icon" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_button_spacing">
            <TextView android:gravity="center" android:id="@id/turn_off_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_turn_off_notifications" android:layout_weight="1.0" style="@style/TextAppearance.NotificationInfo.Button" />
            <TextView android:gravity="center" android:id="@id/done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_ok_button" android:layout_weight="1.0" style="@style/TextAppearance.NotificationInfo.Button" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inline_controls_custom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/notification_gust_side_padding">
        <TextView android:textColor="@color/non_configurable_text_custom_color" android:id="@id/non_configurable_text_custom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_unblockable_desc" style="@android:style/Widget.DeviceDefault.Notification.Text" />
        <TextView android:textColor="@color/non_configurable_text_custom_color" android:id="@id/non_configurable_multichannel_text_custom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_multichannel_desc" style="@android:style/Widget.DeviceDefault.Notification.Text" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_buttons_exp_custom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="-12.0dip">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:gravity="end|center" android:id="@id/turn_off_notifications_exp_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_cancel_notifications" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="4.0dip" style="@style/NotificationAction" />
            <TextView android:textSize="13.0sp" android:gravity="end|center" android:id="@id/deliver_silent_exp_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_cancel_notifications" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="4.0dip" style="@style/NotificationAction" />
            <TextView android:textSize="13.0sp" android:gravity="end|center" android:id="@id/done_exp_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_keep_show_button" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="4.0dip" style="@style/NotificationAction" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_buttons_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="-12.0dip">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:gravity="end|center" android:id="@id/turn_off_notifications_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_cancel_notifications" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/NotificationAction" />
            <TextView android:textSize="13.0sp" android:gravity="end|center" android:id="@id/sort_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_sort_notify_button" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/NotificationAction" />
            <TextView android:textSize="13.0sp" android:gravity="end|center" android:id="@id/done_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_keep_show_button" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/NotificationAction" />
        </LinearLayout>
    </LinearLayout>
    <com.android.systemui.statusbar.notification.row.NotificationUndoLayout android:orientation="horizontal" android:id="@id/confirmation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/notification_undo_layout_side_padding_end">
        <TextView android:textColor="@color/hybrid_notification_title" android:layout_gravity="start|center" android:id="@id/confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_channel_disabled" android:layout_marginEnd="@oppo:dimen/android_notification_content_margin_start" style="@style/TextAppearance.NotificationInfo.Confirmation" />
        <TextView android:textColor="@color/notification_action_button_text_color_selector" android:gravity="center" android:layout_gravity="end|center" android:id="@id/undo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_guts_button_spacing" android:layout_marginBottom="@dimen/notification_guts_button_spacing" android:minWidth="@dimen/notification_importance_toggle_size" android:minHeight="@dimen/notification_importance_toggle_size" android:text="@string/inline_undo" android:layout_marginStart="@dimen/notification_guts_button_side_margin" android:layout_marginEnd="@dimen/notification_guts_button_side_margin" style="@style/TextAppearance.NotificationInfo.Button" />
    </com.android.systemui.statusbar.notification.row.NotificationUndoLayout>
</com.android.systemui.statusbar.notification.row.NotificationInfo>