<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/banner_layout" android:background="@drawable/notification_simple_banner_view_background" android:layout_width="@dimen/top_layout_width" android:layout_height="wrap_content" android:maxWidth="@dimen/simple_banner_max_width" android:divider="@drawable/simple_banner_divider_horizontal" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="@dimen/top_layout_height" android:layout_marginStart="@dimen/simple_banner_margin_start" android:layout_marginEnd="@dimen/simple_banner_margin_start">
        <LinearLayout android:orientation="horizontal" android:id="@id/button_layout_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/simple_banner_button_divider" android:showDividers="beginning" android:dividerPadding="@dimen/divider_padding" android:layout_marginStart="@dimen/color_margin_M6" android:layout_alignParentEnd="true">
            <Button android:textColor="@drawable/simple_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/button_1" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/btn_max_width" android:singleLine="true" android:textAllCaps="false" android:paddingStart="@dimen/color_margin_M5" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/color_font_size_TF01" android:autoSizeMaxTextSize="@dimen/color_font_size_TF05" />
            <Button android:textColor="@drawable/simple_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/button_2" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/btn_max_width" android:singleLine="true" android:textAllCaps="false" android:paddingStart="@dimen/color_margin_M6" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/color_font_size_TF01" android:autoSizeMaxTextSize="@dimen/color_font_size_TF05" />
        </LinearLayout>
        <ImageView android:id="@id/app_icon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/app_cloned_indicator" android:visibility="visible" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:src="@drawable/simple_banner_app_clone_corner" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/color_margin_M4" android:layout_toStartOf="@id/button_layout_top" android:layout_toEndOf="@id/app_icon">
            <TextView android:textSize="@dimen/color_font_size_TD06" android:textColor="@color/simple_banner_text_color" android:ellipsize="end" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/color_font_size_TD06" android:textColor="@color/simple_banner_text_color" android:ellipsize="end" android:id="@id/app_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/color_margin_M4" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_layout_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_layout_height" android:divider="@drawable/simple_banner_button_divider" android:showDividers="middle">
        <Button android:textSize="@dimen/color_font_size_TF06" android:textColor="@drawable/simple_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/button_3" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/color_margin_M6" android:paddingEnd="@dimen/color_margin_M6" />
        <Button android:textSize="@dimen/color_font_size_TF06" android:textColor="@drawable/simple_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/button_4" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/color_margin_M6" android:paddingEnd="@dimen/color_margin_M6" />
        <Button android:textSize="@dimen/color_font_size_TF06" android:textColor="@drawable/simple_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/button_5" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/color_margin_M6" android:paddingEnd="@dimen/color_margin_M6" />
        <Button android:textSize="@dimen/color_font_size_TF06" android:textColor="@drawable/simple_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/button_6" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/color_margin_M6" android:paddingEnd="@dimen/color_margin_M6" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/reply_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_layout_height" android:layout_marginStart="@dimen/color_margin_M5" android:layout_marginEnd="@dimen/color_margin_M5">
        <com.coloros.systemui.notification.view.RemoteEditText android:textSize="@dimen/color_font_size_TF05" android:textColor="@color/theme_color_C12" android:textColorHint="@color/simple_banner_reply_hint_color" android:ellipsize="start" android:id="@id/reply_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/reply_hint" android:cursorVisible="true" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences|textShortMessage" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@color/theme_color_C12" />
        <Button android:id="@id/send_button" android:background="@drawable/simple_banner_send_button_background" android:layout_width="@dimen/send_button_size" android:layout_height="@dimen/send_button_size" />
    </LinearLayout>
</LinearLayout>