<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.AlphaOptimizedLinearLayout android:orientation="vertical" android:id="@id/customize_container" android:background="@color/qs_customize_background" android:paddingTop="42.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/notification_side_paddings" android:layout_marginEnd="@dimen/notification_side_paddings">
        <include android:id="@id/customizer_toolbar" layout="@layout/status_bar_qs_customizer_toolbar" />
        <TextView android:textAppearance="@style/TextAppearance.QSEdit.Headers" android:layout_gravity="center" android:id="@id/text_add_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drag_to_add_tiles" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/list_top" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_top_content_height" android:layout_marginTop="@dimen/qs_edit_content_margin_top" android:overScrollMode="never" android:requiresFadingEdge="none" android:importantForAccessibility="no" android:paddingStart="@dimen/qs_tile_layout_margin_side" android:paddingEnd="@dimen/qs_tile_layout_margin_side" />
        <com.coloros.systemui.qs.widget.ColorQSPageIndicator android:layout_gravity="center_horizontal" android:id="@id/indicator_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_edit_indicator_margin_top" android:minHeight="6.0dip" app:dotColor="@color/status_bar_qs_page_indicator_color" app:dotSize="6.0dip" app:dotSpacing="3.0dip" app:dotStrokeWidth="0.6dip" app:traceDotColor="@color/status_bar_qs_page_indicator_color" />
        <View android:id="@id/divider" android:background="#10000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="@dimen/qs_edit_divider_margin_vertical" />
        <TextView android:textAppearance="@style/TextAppearance.QSEdit.Headers" android:layout_gravity="center" android:id="@id/text_move_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drag_to_remove_tiles" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/list_bottom" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/qs_edit_content_margin_top" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="none" android:importantForAccessibility="no" android:paddingStart="@dimen/qs_tile_layout_margin_side" android:paddingEnd="@dimen/qs_tile_layout_margin_side" />
        <com.coloros.systemui.qs.widget.ColorQSPageIndicator android:layout_gravity="center_horizontal" android:id="@id/indicator_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_edit_indicator_margin_top" android:layout_marginBottom="@dimen/qs_edit_indicator_margin_top" android:minHeight="6.0dip" app:dotColor="@color/status_bar_qs_page_indicator_color" app:dotSize="6.0dip" app:dotSpacing="3.0dip" app:dotStrokeWidth="0.6dip" app:traceDotColor="@color/status_bar_qs_page_indicator_color" />
    </com.android.keyguard.AlphaOptimizedLinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/nav_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_bar_size" />
</merge>