<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/status_bar_padding_start" android:paddingEnd="@dimen/status_bar_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.color.support.widget.ColorButton android:theme="@style/Theme.ColorSupport" android:textAppearance="@style/TextAppearance.QS.DetailButton" android:textSize="14.0sp" android:textColor="@color/status_bar_qs_detail_buttons_text_color" android:gravity="center" android:id="@android:id/button2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="44.0dip" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:drawableColor="@color/status_bar_qs_detail_buttons_background_color" style="?colorButtonColorfulDefaultStyle" />
    <com.color.support.widget.ColorButton android:theme="@style/Theme.ColorSupport" android:textAppearance="@style/TextAppearance.QS.DetailButton" android:textSize="14.0sp" android:textColor="@color/status_bar_qs_detail_buttons_text_color" android:gravity="center" android:id="@android:id/button1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="44.0dip" android:maxLines="1" android:layout_weight="1.0" app:drawableColor="@color/status_bar_qs_detail_buttons_background_color" style="?colorButtonColorfulDefaultStyle" />
</LinearLayout>