<?xml version="1.0" encoding="utf-8"?>
<com.coloros.systemui.qs.widget.ColorQuickQSStatusBarContainer android:theme="@style/QSHeaderTheme" android:id="@id/quick_qs_status_icons" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_header_margin_top" android:paddingStart="@dimen/qs_panel_padding_start" android:paddingEnd="@dimen/qs_panel_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.coloros.systemui.qs.widget.ColorQSBatteryPercentView android:textSize="11.0sp" android:textColor="@color/status_bar_qs_battery_percent_text_color" android:gravity="center" android:id="@id/qs_battery_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/quick_qs_status_bar_height" android:includeFontPadding="false" systemui:layout_constraintBottom_toBottomOf="parent" systemui:layout_constraintStart_toStartOf="parent" systemui:layout_constraintTop_toTopOf="parent" style="@style/FontOppoSansEnOSMedium" />
    <com.coloros.systemui.statusbar.widget.ColorClock android:textSize="11.0dip" android:textColor="@color/quick_settings_normal_text_color" android:gravity="center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/quick_qs_status_bar_height" android:singleLine="true" systemui:amPmStyle="gone" systemui:isQSClock="false" systemui:layout_constraintBottom_toBottomOf="parent" systemui:layout_constraintEnd_toEndOf="parent" systemui:layout_constraintStart_toStartOf="parent" systemui:layout_constraintTop_toTopOf="parent" systemui:showDark="false" style="@style/FontOppoSansEnOSMedium" />
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" systemui:datePattern="@string/abbrev_wday_month_day_no_year_alarm" systemui:layout_constraintBottom_toBottomOf="@id/clock" systemui:layout_constraintStart_toEndOf="@id/clock" systemui:layout_constraintTop_toTopOf="@id/clock" />
    <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="end|center" android:id="@id/icons" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/status_bar_left_clock_end_padding" systemui:layout_constraintBottom_toBottomOf="@id/clock" systemui:layout_constraintEnd_toStartOf="@id/qs_signal_cluster" systemui:layout_constraintStart_toEndOf="@id/date" systemui:layout_constraintTop_toTopOf="@id/clock">
        <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/signal_cluster_battery_padding" layout="@layout/status_bar_ongoing_privacy_chip" />
        <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.android.keyguard.AlphaOptimizedLinearLayout>
    <include android:id="@id/qs_signal_cluster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/signal_cluster_battery_padding" android:paddingEnd="@dimen/signal_cluster_battery_padding" systemui:layout_constraintBottom_toBottomOf="@id/clock" systemui:layout_constraintEnd_toStartOf="@id/batteryRemainingIcon" systemui:layout_constraintStart_toEndOf="@id/icons" systemui:layout_constraintTop_toTopOf="@id/clock" layout="@layout/oppo_signal_cluster_view" />
    <com.coloros.systemui.statusbar.widget.OppoBatteryMeterView android:id="@id/batteryRemainingIcon" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:bmv_showDark="false" systemui:layout_constraintBottom_toBottomOf="@id/clock" systemui:layout_constraintEnd_toEndOf="parent" systemui:layout_constraintStart_toEndOf="@id/qs_signal_cluster" systemui:layout_constraintTop_toTopOf="@id/clock" />
</com.coloros.systemui.qs.widget.ColorQuickQSStatusBarContainer>