<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/customizer_menu_layout" android:background="@drawable/status_bar_qs_customizer_menu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/status_bar_qs_customizer_title_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reset" android:layout_width="132.0dip" android:layout_height="58.0dip" android:text="@string/status_bar_qs_customizer_menu_reset" android:paddingStart="24.0dip" />
</LinearLayout>