<?xml version="1.0" encoding="utf-8"?>
<com.coloros.customize.systemui.statusbar.widget.OperatorNameViewLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/status_bar_operator_name_text_size" android:ellipsize="marquee" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/operator_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="66.0dip" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="1" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
</com.coloros.customize.systemui.statusbar.widget.OperatorNameViewLayout>