<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/vv_hint_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="@drawable/clone_textview_corner_bg" android:visibility="gone" android:layout_width="@dimen/clone_capture_hint_width" android:layout_height="@dimen/clone_capture_hint_height" android:layout_marginLeft="@dimen/clone_capture_hint_margin_left" android:layout_marginTop="@dimen/clone_capture_hint_margin_top" />
    <TextView android:textSize="@dimen/vv_hint_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/clone_landscape_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clone_landscape_hint" style="@style/ShadowStyle" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/clone_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.599976dip">
            <ImageView android:id="@id/clone_give_up_to_preview" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bottom_picker_margin" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/clone_stop_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_next_step" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bottom_picker_margin" android:layout_alignParentEnd="true" />
            <com.android.camera.ui.CameraSnapView android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/clone_save_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/vv_progress_save_width" android:layout_height="@dimen/vv_progress_save_width" android:scaleType="centerInside" android:layout_centerInParent="true" />
            <ImageView android:id="@id/clone_snap_view_progress" android:focusable="false" android:layout_width="@dimen/vv_progress_save_width" android:layout_height="@dimen/vv_progress_save_width" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
            <ImageView android:layout_gravity="center" android:id="@id/clone_save_and_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/bottom_picker_margin" android:layout_alignParentEnd="true" />
            <ProgressBar android:layout_gravity="center" android:id="@id/clone_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="700" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bottom_picker_margin" android:layout_alignParentEnd="true" style="?android:progressBarStyleLarge" />
            <ImageView android:layout_gravity="center" android:id="@id/clone_cancel_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/bottom_picker_margin" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/fragment_vv_exit" />
    <include layout="@layout/fragment_vv_share" />
</FrameLayout>