<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/color_menu_ic_add" android:id="@id/zen_mode_add" android:title="@string/zen_mode_add_rules" app:showAsAction="always" />
    <item android:id="@id/zen_mode_edit" android:title="@string/zen_mode_edit" app:showAsAction="never" />
</menu>