<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/color_menu_ic_delete" android:id="@id/delete" android:visible="true" android:title="@string/zen_mode_delete_rule" app:showAsAction="never" />
</menu>