<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference android:layout="@layout/color_preference_header" android:selectable="false" />
    <androidx.preference.Preference android:selectable="false" android:summary="@string/third_app_turn_on_hint" />
</androidx.preference.PreferenceScreen>