<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clone_list_item_margin_bottom" android:paddingHorizontal="@dimen/clone_list_item_paddingHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/clone_list_item_image_width" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/clone_photo_layout" android:layout_width="fill_parent" android:layout_height="@dimen/clone_list_item_image_height" android:paddingEnd="0.0dip" app:cardBackgroundColor="@color/fullscreen_background" app:cardElevation="0.0dip">
            <ImageView android:id="@id/clone_photo_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clone_photo_mode_bg" android:scaleType="fitXY" android:contentDescription="@null" />
            <ImageView android:id="@id/clone_photo_mode_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clone_mode_item_selected_bg" android:scaleType="fitXY" android:contentDescription="@null" />
            <TextView android:textSize="13.099976sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clone_list_item_text_margin_bottom" android:text="@string/clone_photo_mode" android:shadowColor="#66000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/clone_list_item_text_margin_start" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <View android:layout_width="@dimen/clone_list_item_spacer_item_width" android:layout_height="0.0px" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/clone_list_item_image_width" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/clone_video_layout" android:layout_width="fill_parent" android:layout_height="@dimen/clone_list_item_image_height" android:paddingStart="0.0dip" app:cardBackgroundColor="@color/fullscreen_background" app:cardElevation="0.0dip">
            <ImageView android:id="@id/clone_video_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clone_video_mode_bg" android:scaleType="fitXY" android:contentDescription="@null" />
            <ImageView android:id="@id/clone_video_mode_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/clone_mode_item_selected_bg" android:scaleType="fitXY" android:contentDescription="@null" />
            <TextView android:textSize="13.099976sp" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clone_list_item_text_margin_bottom" android:text="@string/clone_video_mode" android:shadowColor="#66000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/clone_list_item_text_margin_start" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>